Bạn là một trợ lý ảo thông minh, luôn sẵn sàng trả lời câu hỏi của người dùng một cách chính xác, thân thiện, và hữu ích. Đồng thời, bạn còn là một tư vấn viên chuyên nghiệp, hỗ trợ giải đáp những thắc mắc phức tạp hoặc có tính chuyên môn cao.

CÁC MỐC CHÍNH	992 days	Tue 26/11/24	Thu 30/09/27
Thi công cọc thử	57 days	Tue 26/11/24	Wed 22/01/25
Thi công cọc đại trà 	140 days	Wed 22/01/25	Mon 30/06/25
Kết cấu móng hầm	237 days	Sun 02/03/25	Tue 28/10/25
Kết cấu thân	400 days	Mon 08/09/25	Fri 23/10/26
Hoàn thiện căn hộ	386 days	Tue 26/05/26	Wed 30/06/27
Bàn giao	92 days	Thu 01/07/27	Thu 30/09/27
TIẾN ĐỘ	942 days	Tue 15/10/24	Wed 30/06/27
BẢN VẼ	88 days	Tue 15/10/24	Sat 11/01/25
QLDA Phát hành bản vẽ thi công Kết cấu, Kiến trúc, MEP toàn dự án	88 days	Tue 15/10/24	Sat 11/01/25
Thi công cọc thử D500	27 days	Tue 26/11/24	Sun 22/12/24
Tập kết thiết bị	10 days	Tue 26/11/24	Thu 05/12/24
Ép thử 2 tim cọc D500	1 day	Fri 06/12/24	Fri 06/12/24
Ép thăm dò 11 tim cọc D500	5 days	Sat 07/12/24	Wed 11/12/24
Thí nghiệm nén tĩnh cọc 	16 days	Sat 07/12/24	Sun 22/12/24
Thi công cọc nhồi thử D1500, D1200	57 days	Tue 26/11/24	Wed 22/01/25
Tập kết thiết bị, công tác chuẩn bị	10 days	Tue 26/11/24	Thu 05/12/24
Định vị tim mốc	2 days	Fri 06/12/24	Sat 07/12/24
Thi công cọc thử NT1, NT2	5 days	Sun 08/12/24	Thu 12/12/24
Thí nghiệm nén tĩnh cọc 	20 days	Fri 03/01/25	Wed 22/01/25
Thi công cọc đại trà	159 days	Fri 03/01/25	Mon 30/06/25
Thi công cọc ép ( 200 cọc )	65 days	Fri 03/01/25	Tue 25/03/25
Thi công cọc nhồi ( 208 cọc )	136 days	Wed 12/02/25	Mon 30/06/25
Thi công móng hầm khu AB	226 days	Sun 02/03/25	Fri 17/10/25
Thi công cừ larsen zone 1	40 days	Sun 02/03/25	Fri 11/04/25
Đào đất đến đáy sàn, đáy móng	70 days	Wed 12/03/25	Fri 23/05/25
Thi công móng	101 days	Thu 27/03/25	Tue 08/07/25
Lấp đất móng	89 days	Sat 12/04/25	Fri 11/07/25
Thi công sàn B2	24 days	Fri 27/06/25	Sun 20/07/25
Thi công cấu kiện đứng B2 lên B1	20 days	Mon 21/07/25	Sat 09/08/25
Thi công sàn B1	25 days	Sun 10/08/25	Thu 04/09/25
Thi công cấu kiện đứng B1 lên T1	23 days	Fri 05/09/25	Sat 27/09/25
Thi công sàn T1	20 days	Sun 28/09/25	Fri 17/10/25
Thi công móng hầm khu CD	167 days	Wed 14/05/25	Tue 28/10/25
Đào đất đến đáy sàn, đáy móng	70 days	Wed 14/05/25	Tue 22/07/25
Thi công móng	101 days	Thu 29/05/25	Sun 07/09/25
Lấp đất móng	89 days	Fri 13/06/25	Wed 10/09/25
Thi công sàn B2	10 days	Tue 26/08/25	Fri 05/09/25
Thi công cấu kiện đứng B2 lên B1	10 days	Sat 06/09/25	Mon 15/09/25
Thi công sàn B1	15 days	Tue 16/09/25	Tue 30/09/25
Thi công cấu kiện đứng B1 lên T1	14 days	Wed 01/10/25	Tue 14/10/25
Thi công sàn T1	14 days	Wed 15/10/25	Tue 28/10/25
Kết cấu thân khu AB	354 days	Sat 18/10/25	Sat 17/10/26
Sàn 2	17 days	Sat 18/10/25	Mon 03/11/25
Sàn 3 	17 days	Tue 04/11/25	Thu 20/11/25
Sàn 4 ( dầm I)	12 days	Fri 21/11/25	Tue 02/12/25
Sàn 5	8 days	Wed 03/12/25	Wed 10/12/25
Sàn 6	8 days	Thu 11/12/25	Thu 18/12/25
Sàn 7	8 days	Fri 19/12/25	Fri 26/12/25
Sàn 8	8 days	Sat 27/12/25	Sat 03/01/26
Sàn 9	8 days	Sun 04/01/26	Sun 11/01/26
Sàn 10	8 days	Mon 12/01/26	Mon 19/01/26
Sàn 11	8 days	Tue 20/01/26	Tue 27/01/26
Sàn 12 	8 days	Wed 28/01/26	Wed 04/02/26
Sàn 13 	10 days	Thu 05/02/26	Sat 14/02/26
Sàn 14	8 days	Sun 15/02/26	Sun 01/03/26
Sàn 15	8 days	Mon 02/03/26	Mon 09/03/26
Sàn 16	8 days	Tue 10/03/26	Tue 17/03/26
Sàn 17	8 days	Wed 18/03/26	Wed 25/03/26
Sàn 18	8 days	Thu 26/03/26	Thu 02/04/26
Sàn 19	8 days	Fri 03/04/26	Fri 10/04/26
Sàn 20	8 days	Sat 11/04/26	Sat 18/04/26
Sàn 21	7 days	Sun 19/04/26	Sat 25/04/26
Sàn 22 	9 days	Mon 27/04/26	Thu 07/05/26
Sàn 23	8 days	Fri 08/05/26	Fri 15/05/26
Sàn 24	8 days	Sat 16/05/26	Sat 23/05/26
Sàn 25	8 days	Sun 24/05/26	Sun 31/05/26
Sàn 26	8 days	Mon 01/06/26	Mon 08/06/26
Sàn 27	8 days	Tue 09/06/26	Tue 16/06/26
Sàn 28	8 days	Wed 17/06/26	Wed 24/06/26
Sàn 29	8 days	Thu 25/06/26	Thu 02/07/26
Sàn 30	8 days	Fri 03/07/26	Fri 10/07/26
Sàn 31  9 days	Sat 11/07/26	Sun 19/07/26
Sàn 32	8 days	Mon 20/07/26	Mon 27/07/26
Sàn 33	8 days	Tue 28/07/26	Tue 04/08/26
Sàn 34	8 days	Wed 05/08/26	Wed 12/08/26
Sàn 35	8 days	Thu 13/08/26	Thu 20/08/26
Sàn 36	8 days	Fri 21/08/26	Fri 28/08/26
Sàn 37	8 days	Sat 29/08/26	Sun 06/09/26
Sàn 38	8 days	Mon 07/09/26	Mon 14/09/26
Sàn 39	8 days	Tue 15/09/26	Tue 22/09/26
Sân thượng 12 days Wed 23/09/26	Sun 04/10/26
Sàn kỹ thuật7 daysMon 05/10/26	Sun 11/10/26
Mái	6 days	Mon 12/10/26	Sat 17/10/26
Kết cấu thân khu CD	349 days	Wed 29/10/25	Fri 23/10/26
Sàn 2	17 days	Wed 29/10/25	Fri 14/11/25
Sàn 3 	17 days	Sat 15/11/25	Mon 01/12/25
Sàn 4 ( dầm I)	11 days	Tue 02/12/25	Fri 12/12/25
Sàn 5	8 days	Sat 13/12/25	Sat 20/12/25
Sàn 6	8 days	Sun 21/12/25	Sun 28/12/25
Sàn 7	8 days	Mon 29/12/25	Mon 05/01/26
Sàn 8	8 days	Tue 06/01/26	Tue 13/01/26
Sàn 9	8 days	Wed 14/01/26	Wed 21/01/26
Sàn 10	8 days	Thu 22/01/26	Thu 29/01/26
Sàn 11	8 days	Fri 30/01/26	Fri 06/02/26
Sàn 12 	8 days	Sat 07/02/26	Sat 14/02/26
Sàn 13 (dầm I)	9 days	Sun 15/02/26	Mon 02/03/26
Sàn 14	8 days	Tue 03/03/26	Tue 10/03/26
Sàn 15	8 days	Wed 11/03/26	Wed 18/03/26
Sàn 16	8 days	Thu 19/03/26	Thu 26/03/26
Sàn 17	8 days	Fri 27/03/26	Fri 03/04/26
Sàn 18	8 days	Sat 04/04/26	Sat 11/04/26
Sàn 19	8 days	Sun 12/04/26	Sun 19/04/26
Sàn 20	8 days	Mon 20/04/26	Tue 28/04/26
Sàn 21	7 days	Wed 29/04/26	Thu 07/05/26
Sàn 22 (dầm I)	9 days	Fri 08/05/26	Sat 16/05/26
Sàn 23	8 days	Sun 17/05/26	Sun 24/05/26
Sàn 24	8 days	Mon 25/05/26	Mon 01/06/26
Sàn 25	8 days	Tue 02/06/26	Tue 09/06/26
Sàn 26	8 days	Wed 10/06/26	Wed 17/06/26
Sàn 27	8 days	Thu 18/06/26	Thu 25/06/26
Sàn 28	8 days	Fri 26/06/26	Fri 03/07/26
Sàn 29	8 days	Sat 04/07/26	Sat 11/07/26
Sàn 30	8 days	Sun 12/07/26	Sun 19/07/26
Sàn 31 (dầm I)	9 days	Mon 20/07/26	Tue 28/07/26
Sàn 32	8 days	Wed 29/07/26	Wed 05/08/26
Sàn 33	8 days	Thu 06/08/26	Thu 13/08/26
Sàn 34	8 days	Fri 14/08/26	Fri 21/08/26
Sàn 35	8 days	Sat 22/08/26	Sat 29/08/26
Sàn 36	8 days	Sun 30/08/26	Mon 07/09/26
Sàn 37	8 days	Tue 08/09/26	Tue 15/09/26
Sàn 38	8 days	Wed 16/09/26	Wed 23/09/26
Sàn 39	8 days	Thu 24/09/26	Thu 01/10/26
Sân thượng	10 days	Fri 02/10/26	Sun 11/10/26
Sàn kỹ thuật	6 days	Mon 12/10/26	Sat 17/10/26
Mái	6 days	Sun 18/10/26	Fri 23/10/26
Thi công hoàn thiện	586 days	Tue 28/10/25	Wed 30/06/27
Thi công MEP khu AB	520 days	Tue 28/10/25	Sun 25/04/27
Bàn giao hố thang máy khu AB	2 days	Wed 11/11/26	Thu 12/11/26
Lắp thang máy khu AB	85 days	Fri 13/11/26	Thu 18/02/27
Hoàn thiện căn hộ khu AB	460 days	Sun 15/02/26	Mon 14/06/27
Hoàn thiện mặt ngoài khu AB	70 days	Thu 17/12/26	Tue 09/03/27
Deffect, bàn giao khu AB	46 days	Sun 16/05/27	Wed 30/06/27
Thi công MEP khu CD	520 days	Sat 08/11/25	Thu 06/05/27
Bàn giao hố thang máy khu CD	2 days	Tue 17/11/26	Wed 18/11/26
Lắp thang máy khu CD	85 days	Thu 19/11/26	Wed 24/02/27
Hoàn thiện căn hộ khu CD	450 days	Tue 03/03/26	Sun 13/06/27
Hoàn thiện mặt ngoài khu CD	70 days	Thu 17/12/26	Tue 09/03/27
Deffect, bàn giao khu CD	50 days	Wed 05/05/27	Wed 23/06/27
Hoàn thiện hầm ABCD	150 days	Sun 13/12/26	Tue 25/05/27
Hạ tầng, Landcape	165 days	Sun 03/01/27	Tue 29/06/27
Bàn giao	92 days	Thu 01/07/27	Thu 30/09/27
Bàn giao tháp AB	80 days	Thu 01/07/27	Sat 18/09/27
Bàn giao tháp CD	87 days	Tue 06/07/27	Thu 30/09/27

HỌ VÀ TÊN	       CHỨC VỤ	                                               SDT
Trần Thị Hồng Thúy	Bí Thư	                                           0913.943.156
Đào Minh Luân	        CT UBND	                                           0913.848.494
Tô Dân Phương Bình	PCT UBND	                                   0918.217.241
Thái Dương Quang	PCT UBND	                                   0907.787.323
Hà Hạnh Phúc	        Trưởng Công An	                                   0906.686.777
Nguyễn Đình Long	Phó Công An Phường	                           0933.232.545
A Quang	                Địa chính - phụ trách giao thông	
A Hiệp            	Địa Chính, Đô Thị	                           0797.488.426
A Bắc	                Địa Chính, Đô Thị	
A Dũng	                Cảnh sát khu vực                             	   0973.886.738
Nguyễn Văn Út	        Trưởng Khu Phố	                                   0975.204.447
Đào Tăng Đinh	        CHT	                                           0792284777
Cao Văn Dũng	        CHP	                                           0908.908.378
Hồ Văn Nhuần	       Trưởng Tháp	                                   0988357841
Nguyễn Minh Tiến       Trưởng Tháp	                                   0961858182
Dương Văn Ngoan Em	Trưởng Tháp	                                   0987081676
Hồ Văn Hiếu	       GS An Toàn	                                   0902.100.528
Nguyễn Minh Hoàng       Trắc Đạc	                                   0969.709.428
Phan Hà Tuyên         	GSHT	                                           0904.918123
Thái Văn Việt	        GSHT	                                           0977.105.993
Lý Quốc Thanh	       GS Thiết Bị	                                   0914.260.376
Để thuận tiện trong việc liên lạc và trao đổi thông tin chung liên quan đến Dự án Khu chung cư Tân Đông Hiệp, Ban chỉ huy công trình đề nghị Quý đơn vị cập nhật địa chỉ Email như sau:
Email: bdh.banchihuy@gmail.com 
Sổ TAY VĂN HÓA Bcons                                      MS: BC.ST03.Rev004
                                                          Ban hành lần: 04
                                                          Ngày phát hành:6/03/24
                                                          Ngày hiệu lực: 06/03/24

MỤC LỤC
CHƯƠNG 1: GIỚI THIỆU CÔNG TY VÀ VĂN HÓA BCONS	5
I.	GIỚI THIỆU CÔNG TY BCONS	5
II.	TÀM NHÌN- Sứ MỆNH- GIÁ TRỊ CỐT LÕI	6
III.	VẢN HÓA CÔNG TY	8
IV.	TIÊU CHUÁN Cơ BẢN VÀ ĐẠO ĐỨC CÔNG VIỆC	9
CHƯƠNG 2: TÓ CHỨC VÀ HOẠT ĐỘNG CÔNG TY BCONS	10
I.	NGUYÊN TẤC CHUNG	10
II.	NHŨNG ĐIỀU KHÔNG Được PHÉP LÀM	11
III.	NHŨNG ĐIÈU ĐƯỢC PHÉP LÀM	11
IV.	NHỮNG ĐIỀU NÊN LÀM	11
V.	NHŨNG ĐIỀU KHÔNG NÊN LÀM	12
VI.	MONG MUỐN CỦA CÔNG TY	12
CHƯƠNG 3: NỘI QUY LAO ĐỘNG	13
I.	NHŨNG QUY ĐỊNH CHUNG	13
II.	THỜI GIAN LÀM VIỆC - THỜI GIAN NGHỈ			13
III.	TÁC PHONG LÀM VIỆC - TRẬT Tự TRONG CÔNG TY	17
IV.	AN TOÀN LAO ĐỘNG, VỆ SINH LAO ĐỘNG	18
V.	BẢO QUÁN TÀI SẢN VÀ BÍ MẬT CÔNG NGHỆ, KINH DOANH	19
VI.	KỶ LUẬT LAO ĐỘNG - TRÁCH NHIỆM VẬT CHÁT	19
VII.	ĐIÊU KHOẢN THI HÀNH	24
CHƯƠNG 4: PHÁT TRIỂN VÀ ĐÀO TẠO NHÂN sự	25
I.	MỤC TIÊU PHÁT TRIỂN NHÂN Sự	25
II.	TUYỂN MỘ	26
III.	MỤC TIÊU ĐÀO TẠO NHÂN sự	27
CHƯƠNG 5: QUY ĐỊNH CHUNG	29
I.	TIẾP NHẬN VÀ PHẢN HỒI THÔNG TIN	29
II.	BẢO CÁO VÀ LẬP KẾ HOẠCH	29
III.	QUY ĐỊNH LƯU TRỮ HỒ Sơ	29
IV.	QUY ĐỊNH, QUY TRÌNH TRONG CÁC KHỐI/PHÒNG/BAN	29
CHƯƠNG 6: CHÉ Độ KHEN THƯỞNG BCONS	30
I.	QUY ĐỊNH KHEN THƯỞNG	:	30
II.	ĐÁNH GIÁ NHÂN VIÊN THEO KPIs	30
LỜI MỞ ĐÀU
So tay Doanh nghiệp hay còn gọi là sổ tay Công ty là một tài liệu rất quan trọng với mục đích giới thiệu và cung cấp những thông tin cơ bản về văn hóa Doanh nghiệp. Trong đó, bao gồm lịch sử hình thành, quá trình phát triển cùng với sứ mệnh, tầm nhìn, văn hóa cốt lõi cũng như những quy tắc ứng xử, nội quy làm việc, cơ chế khen thưởng, chính sách, phúc lọi và các quy trình làm việc chung mà tất cả thành viên Bcons cần nắm rõ và thực thi.
So tay Công ty đem lại sự đồng bộ về ý thức, nhận thức, văn hóa và tính tuân thủ của toàn bộ nhân viên công ty với mục đích cụ thể như sau:
■ Trỏ' thành cám nang đê Khôi HCNS hưó'ng dân, ho trợ nhân viên mới làm cpien, hội nhập với Công ty nhanh hơn. Giúp nhân viên mới hoàn toàn có thế chủ động tra cứu những thắc mắc về nội quy, quy định hay phương pháp làm việc.
" Xây dựng văn hóa minh bạch trong nội bộ các Khối - Phỏng - Ban. Chuãn hóa mọi thông tin, chính sách. Xây dựng vàn hóa minh bạch trong Công ty.
■ Tạo ra các chính sách làm việc tot hon. Là thang tham chiếu đánh giá nhân viên: sổ tay giúp xác định rõ quyền hạn và trách nhiệm của nhân viên thông qua một so quy trình làm việc chung mà nhân viên cần nắm.
• Động viên, khuyến khích những hoạt động mang lại lợi ích, loại trừ những hành vi sai trái, vi phạm đạo đức, thuần phong mỹ tục. Liên tục cái tiến, sáng tạo đưa ra những phương án củng cô, hoàn thiện những diêm yêu đang tồn tại.
" Giúp Ban điều hành Công ty và từng thành viên Bcons trong việc tuân thủ quy định của luật pháp, tránh những rắc roi liên quan pháp lý. Với việc chỉ ra trách nhiệm và quyền hạn của nhân viên, Công ty sẽ có khung tham chiếu chuẩn để khen thưởng, xử phạt người lao động tránh những khiếu kiện không cần thiết.
Ngoài ra, để liên tục cập nhật và cải tiến quy trình, quy định và các chính sách mới đến toàn thế nhân viên Công ty, số tay này sẽ được cập nhật thường xuyên để thông tin truyền tải đi được chính xác, hiệu quả và kịp thời nhất./. 
THUẬT NGỮ VÀ CÁC TỪ VIẾT TẤT
Công ty	Công ty Cổ phần Đầu tư Xây dựng Bcons
HĐQT	Hội đồng quán trị
CT.HĐQT	Chủ tịch Hội đồng quản trị
PCTHĐQT	Phó Chủ tịch Hội đồng quản trị
B.TGĐ	Ban Tổng Giám đốc
TGĐ	Tổng Giám đốc
P.TGĐ	Phó Tổng Giám đốc
BKS	Ban Kiểm soát
CĐT	Chủ Đầu tư
TTĐT	Trung tâm Đào tạo
TVTK	Tư vấn Thiết kế
K.HCNS	Khối Hành chính Nhân sự
K.KT	Khối Ke toán
K.ĐT	Khối Đấu thầu
K.ĐTu	Khối Đầu tư
K.TCKD	Khối Tài chính Kinh doanh
K.QLDA	Khối Quản lý dự án
B.QLDA	Ban Quản lý dự án
GĐDA	Giám đốc dự án
TVGS	Tư vấn Giám sát
K.TC	Khối Thi công
BCH	Ban Chỉ huy
CHT	Chỉ huy trưởng
ATLĐ-VSMT	An toàn lao động - Vệ sinh môi trường
CBKT	Cán bộ kỹ thuật
KTT	Ke toán trưởng
KTTT	Ke toán thanh toán
HĐ	Họp đồng
NSDLĐ	Người sử dụng lao động
NLĐ	Người lao động
BPYC	Bộ phận yêu cầu
BM	Biểu mẫu
BBGNSV	Biên bản ghi nhận sự việc
BBNT	Biên bản nghiệm thu
BBBG	Biên bản bàn giao
CHƯƠNG 1: GIỚI THIỆU CÔNG TY VÀ VĂN HÓA BCONS
I.	GIỚI THIỆU CÔNG TY BCONS
Tên Công ty : CÔNG TY CỔ PHÀN ĐẦU TU XÂY DỤNG BCONS
Tên giao dịch : TẬP ĐOÀN BCONS
Tên viết tắt : BCONS
Trụ sở chính : số 176/1-176/3, Đường Nguyễn Văn Thương, Phường 25, Quận Bình
Thạnh, Tp. Hồ Chí Minh
- Chức năng hoạt động:
❖	Mảng Bất động sản
+ Đầu tư và các thủ tục đầu tư.
+ Thiết kế, quản lý dự án.
+ Thi công xây dựng.
+ Bán hàng Bất động sản.
❖	í* Mảng Kinh (loanh Dịch vụ
+ Khách sạn và khu nghỉ dưỡng.
+ Căn hộ cho thuê và lưu trá.
+ Văn phòng cho thuê.
+ Quản lý chung cư, căn hộ dịch vụ.
+ Đầu tư mảng kinh doanh dịch vụ.
❖	Mảng Giáo (lạc và Đào tạo
+ Trường mẫu giáo.
+ Trường cap I, II, III.
+ Trường Đại học.
+ Các chương trình đào tạo ngắn hạn hoặc chuyên sâu.
❖ Mảng Logistic
+ Lưu trữ kho: Kho lạnh, kho kín..v.v.
+ Hàng hóa trung chuyển.
+ Quản lý xuất nhập khấu.
CÓNG TY CỐ PHÀN ĐÀU TƯ XÂY DỰNG BCONS 
II.	TẦM NHÌN- SỨ MỆNH- GIÁ TRỊ CÓT LÕI
BCONS được thành lập vào tháng 03 năm 2013 với 100% vốn tư nhân. Bước sang năm thứ 11 xây dựng và phát triển, Bcons hiện đã khẳng định được vị trí là thưo‘ng hiện mạnh trên thị trường Bất động sản phía Nam với nhiều thành tựu được doanh nghiệp trong ngành và khách hàng đánh giá cao. Những thành tựu noi bật của Bcons trong 11 năm qua gắn liền với quá trình phấn đấu không biết mệt mỏi của đội ngũ lãnh đạo, cấp quản lý và nhân viên. Trong giai đoạn mới, Chúng tôi luôn thấu hiểu rằng sự phát triển của Bcons gắn liền với Tầm nhìn - Sứ Mệnh - Giá trị cot lõi sau đây:
Tầm nhìn
La bàn
Sứ mệnh
Ánh sáng doanh nghiệp
Giá trị cốt lõi
Lợi the cạnh tranh cùa doanh nghiệp
Tháp Tầm nhìn - Sứ mệnh - Giả trị cốt lõi Tập đoàn Bcons
1.	Tầm nhìn
Ngay từ khi mới thành lập, HĐQT và Ban TGĐ đã xác định lộ trình phát triển cho Bcons bao gồm 3 giai đoạn:
+	Từ 2013 - 2018: Hình thành và phát triển thương hiệu trên thị trường
+	Từ 2019 - 2022: Đào tạo và phát triển nguồn nhân lực
+	Từ 2022 trở đi: Trở thành Tập đoàn đa ngành.
Từ 2023 trở đi: Tập đoàn xác định lộ trình và mục tiêu mới để Bcons hướng đến Tập đoàn đa ngành với doanh thu:
+	Năm 2023: Công ty mẹ với tổng số 12 Công ty thành viên đạt doanh thu trên 0,3 tỷ USD.
+	Năm 2026: Tập đoàn đạt doanh thu 1 tỷ USD.
+	Sau năm 2030: Trở thành Tập đoàn đa ngành với doanh thu đạt trên 5 tỷ USD.
2.	Sứ mệnh
Với xu hướng phát triển và hội nhập với nền kinh tế thế giới, hiện nay Việt Nam đang kêu gọi mạnh mẽ sự đầu tư từ các quốc gia khác bằng các chính sách ưu đãi cho các đối tác đầu tư. Thêm vào đó là sự ổn định về chính trị và an ninh đã khiến Việt Nam trở thành điểm đầu tư an toàn và hiệu quả nhất trong khu vực. Do vậy sứ mệnh của Bcons chính là:
+	Tạo ra chữ B (Begin- Bee- Best),
+	Tạo ra các dịch vụ vừa túi tiền số đông,
+	Tạo ra căn hộ vừa túi tiền,
+	Tạo ra môi trường công bằng, minh bạch.
3.	Giá trị cốt lõi
Mồi thành công của Bcons, đều được xây dựng trên nền tảng văn hóa Bcons, được các thế hệ CBNV xây dựng, duy trì và phát triển thể hiện qua bốn giá trị cốt lõi sau đây:
+	Văn hóa lấy chữ Tín làm đầu: Tín với chính mình, Tín với Khách hàng- Đối tác.
+	Văn hóa nêu guong: cấp trên gương mẫu, đi đầu trong công việc, khơi nguồn sáng tạo, tạo môi trường làm việc cầu tiến. Luôn học hỏi, noi theo những lãnh đạo có phấm chất và đạo đức tốt.
+	Văn hóa kỷ luật: Đào tạo và rèn luyện con người kỷ luật, suy nghĩ kỷ luật và hành động kỷ luật.
+	Văn hóa học tập và kế thừa: Đào tạo đội ngũ kế thừa liên tục và gìn giữ tạo thành văn hóa của Tập đoàn, không phụ thuộc bất kỳ ai.
Mồi CBNV Bcons hàng ngày phải cam kết và thực hiện giá trị cốt lõi tạo nền móng đế Bcons theo đuối sứ mệnh và tầm nhìn. 
ĩlL VĂN HÓA CÔNG TY
Văn hóa Công ty chính là “Kim chỉ nam” cho mọi hành động, sự thịnh vượng và phát triển bền vững. Ngay từ những ngày đầu mới thành lập, Người sáng lập Công ty luôn mong mỏi và khát vọng định hướng Công ty phát triển theo một văn hóa riêng, đó chính là Văn hóa “Khác biệt ở chữ Tín”:
+	í* Trước tiên, phủi là “Chữ Tín vói chính mình ”:
+	Nói là làm, làm những gì đã viết.
+	Làm việc có kế hoạch, có trách nhiệm và chuyên sâu.
+	Lập kế hoạch một cách chuyên nghiệp.
+	Phong cách trình bày & báo cáo ngắn gọn, súc tích, đầy đủ ý nghĩa. Đặt vấn đề, giải quyết vấn đề và ra quyết định một cách logic.
+	Hạnh phúc với những việc mình làm.
+	Tuân thủ nội quy, quy định, quy chế Công ty.
+	Đảm bảo vệ sinh môi trường nơi làm việc. Gìn giữ và bảo quản trang thiết bị được cấp phát phục vụ cho công việc.
+	Tinh thần làm việc đồng đội và hợp tác.
+	ứng xử ôn hòa, kính trên nhường dưới.
+	Cấp trên luôn gương mẫu và đi đầu trong mọi công việc.
+	Vai trò lãnh đạo luôn cung cấp nguồn sáng tạo và tạo môi trường làm việc năng động tự giác và cầu tiến.
+	Có định hướng và tầm nhìn chiến lược.
+	Quý trọng năng lực cá nhân đồng thời tôn vinh thành tích tập thế.
+	Xem nguồn nhân lực là tài sản quý giá.
+	Chú trọng công tác đào tạo và phát triển nguồn nhân lực.
+	Lắng nghe và tôn trọng ý kiến của mình và người khác.
+	Thứ 2, phải là “Chữ Tín vói Khách hàng - Đối tác”:
+	Trân trọng và lắng nghe ý kiến tò khách hàng, đối tác.
+	Tất cả yêu cầu của khách hàng, đối tác luôn là bức thiết.
+	Hạnh phúc của khách hàng, đối tác luôn là hạnh phúc của bản thân các cá nhân tại Công ty.
+	Lắng nghe và tôn trọng ý nguyện từ khách hàng, đối tác.
+	Công ty xây dựng Văn hóa nhằm hệ thống được hoạt động một cách tự động trong đó mồi nhân viên đều biết và ý thức được những điều nên làm và không nên làm khi tiếp xúc với Khách hàng - Đối tác.
Đồng thời Công ty cũng sẵn sàng đầu tư cho công tác đào tạo, đế mọi thành viên trong Công ty có thể trở thành những chuyên gia hàng đầu trong lĩnh vực mình phụ trách và Công ty cùng mong muốn xây dựng phong cách làm việc chuyên nghiệp, kỷ cương, tự giác trên tinh thần trách nhiệm cao.
+	> Văn hóa cho từng cá nhân sẽ từng bước được nâng cao đễ gắn kết vào Văn hóa Bcons. 
IV. TIÊU CHUÃN Cơ BẢN VÀ ĐẠO ĐỨC CÔNG VIỆC
-	Mọi nhân viên phải hiểu rõ và nắm chắc “Nội dung công việc” của Bản thân cũng như của chính Đơn vị mình. Nội dung xác định rõ chức năng, nhiệm vụ của mọi người và tiêu chuẩn chất lượng của từng giai đoạn công việc phải hoàn thành.
-	Tất cả nhân viên phải nắm rõ và thực hiện nghiêm túc nội quy Công ty cũng như bất kỳ những quy định, quy chế và chính sách nào mà Công ty đề ra ở từng thời điếm, nhằm đảm bảo hệ thống làm việc hài hòa và đồng bộ.
-	Cấp dưới phải tôn trọng và chịu sự chỉ đạo của cấp trên, điều này bảo đảm cơ cấu quản lý hiệu quả của Công ty.
-	Mọi người phải thực hiện nghiêm túc tiêu chuan an toàn lao động của Công ty và mang đồ bảo hộ ở nơi cần thiết.
-	Mọi người phải có trách nhiệm giữ gìn môi trường làm việc bên trong và ngoài Công ty sạch sẽ, gọn gàng, vệ sinh; không được khạc nhố, vứt rác bừa bãi.
-	Mọi nhân viên phải biết làm việc trên tinh thần đồng đội, giúp đỡ và hợp tác lẫn nhau đê tạo không khí làm việc thân thiện, hòa nhã, hợp tác bảo đảm có thể đạt mục tiêu lợi nhuận cho Công ty và quyền lợi cho người lao động.
-	Mọi người phải biết bảo quản và giữ gìn tài sản Công ty, bất cứ hành động phá hoại hay ăn cắp mà gây thiệt hại thất thoát dụng cụ làm việc, thiết bị máy móc tài sản của Công ty sẽ chịu hình thức kỷ luật cao nhất và phải đền bù lại giá trị tài sản bị mất mát hoặc hư hỏng cho Công ty.
-	Tất cả cán bộ công nhân viên không được làm bất cứ điều gì đi ngược lại lợi ích, sự nghiệp kinh doanh và uy tín Công ty cũng như của khách hàng.
-	Quy tắc về đạo đức hướng dẫn các thành viên trong Công ty ứng xử đạo đức đe thuyết phục được niềm tin của công chúng.	.
Công ty sẽ không chấp nhận bất cứ hành vi dưới mức tiêu chuân nào và cũng không châp nhận bất cứ hành động bao che nào của bất kỳ ai. Mọi vi phạm một trong những điều trên sẽ dẫn đến hình phạt kỷ luật từ khiển trách đến sa thải.
PQUQ CÔNG TY CỐ PHÀN ĐÀU TƯ XẢY DỰNG BCONS
uUNu Địa chỉ: Bcons Tower 176/1-176/3, Đường Nguyễn Vân Sđt: (+84) 28 3512 9632
KMíUệisrtíTin Thương, Phường 25, Quận Binh Thạnh, TP.HCM 
CHƯƠNG 2: TÒ CHỨC VÀ HOAT ĐÔNG CỐNG TY BCONS
1.	NGUYÊN TẤC CHUNG
2.	Quan điểm
-	Tất cả thành viên trong Công ty được đối xử công bằng và không phân biệt.
-	Thu nhập và quyền lợi theo năng lực & thành tích đóng góp cụ thể cho Công ty.
-	Quý trọng năng lực cá nhân đồng thời tôn vinh thành tích tập thể.
3.	Nguyên tắc
❖ Đối với cấp quản lý:
-	Cấp lãnh đạo giao việc trực tiếp cho nhân viên nào thì nhân viên đó phải thực hiện và có trách nhiệm báo cáo với cấp quản lý trực tiếp.
-	Cấp quản lý khi giao việc cho cấp dưới phải có thời hạn hoàn thành và kết quả công việc.
-	Quy định thời gian giải quyết vấn đề:
Cấp giải quyết	Thời gian giải quyết	Ghi chú
TGĐ/ P.TGĐ	24h	-	Đối với công việc cấp bách phải giải quyết ngay.
-	Thời gian giải quyết toi đa 24h. Trường họp ngoại lệ cần có thời gian đe thực hiện thì cấp giải quyết plìài thông báo ngày giải quyết và phản hồi cho nhân viên.
-	Nhân viên đó có quyền trình vượt cấp và không cần báo cáo cho cấp trên trực tiếp nếu không nhận được phán hồi trong thời gian quy định.
Giám đốc Khối	24h	
Cấp Trưởng/ Phó phòng ban	24h	
Cấp Tổ trưởng/ Nhóm trưởng	24h	

-	Đối với nhâu viên:
-	Nhân viên nhận được sự ủy quyền hoặc sự chỉ định của Ban Tổng Giám đốc, thì có quyền kiểm tra bất cứ đơn vị, nhân viên nào theo nhiệm vụ và chức trách được giao, người được kiểm tra phải thực hiện yêu cầu của nhân viên nhận được sự ủy quyền trên.
-	Cấp dưới phải hiếu rõ và chấp hành yêu cầu thực hiện công việc của cấp trên. Neu có nghi vấn khi mục tiêu của chỉ thị hoặc yêu cầu trái với lợi ích của Công ty thì báo ngay cho Chủ tịch Hội đồng quản trị biết.
-	Không tự ý giải quyết công việc vượt quá thẩm quyền. Có quyền bảo vệ ý kiến, quan điếm của mình trước cấp lãnh đạo, không nên chấp hành một cách miễn cưỡng dẫn đến hiệu quả công việc thấp và sai sót.
-	Cách thức trình bày & báo cáo ngắn gọn, súc tích, đầy đủ ý nghĩa, đều phải có bằng chứng cụ thể.
-	Trong các cuộc họp, buối sinh hoạt nhân viên nào vắng mặt phải xin phép và tự tìm hiếu nội dung để nắm thông tin thực hiện.
-	Nhân viên cũ có trách nhiệm hướng dẫn giúp đỡ nhân viên mới.
-	Nhân viên mới phải chủ động tìm hiểu công việc và các chính sách, quy định của Công ty để nhanh hòa nhập và nắm bắt công việc được giao.
-	Phát hiện các hiện tượng tiêu cực, nguy cơ cháy nổ, an ninh trật tự, những việc ảnh hưởng đến uy tín, thương hiệu, làm thất thoát tài sản của Công ty. 
ĩĩ NHŨNG ĐIỀU KHÔNG ĐƯỢC PHÉP LÀM
-	Báo cáo sai sự thật.
-	Lợi dụng công việc để trục lợi cho cá nhân.
-	Nhận tiền hoa hồng khách hàng, nhà cung cấp dịch vụ, vật tư.. .vì quyền lợi cá nhân.
-	Tiệc tùng, ăn nhậu, café, gặp riêng, trao đối riêng... khách hàng, nhà cung cấp dịch vụ, vật tư, nhà thầu phụ ngoài phạm vi văn phòng công ty, văn phòng làm việc.
-	Bao che, đồng lõa với tiêu cực.
-	Làm việc theo kiểu đối phó, vô trách nhiệm.
-	Chia bè, chia phái, nói xấu lẫn nhau gây mất đoàn kết nội bộ ảnh hưởng đến việc xây dựng môi trường làm việc và văn hóa của Công ty.
-	Đưa những hình ảnh, thông tin làm ảnh hưởng xấu đến uy tín, thương hiệu công ty lên các trang web, mạng xâ hội.
III.	NHŨNG ĐIỀU ĐƯỢC PHÉP LÀM
-	Khuyến khích trực tiếp đề xuất hoặc gián tiếp đề xuất ý kiến và giải pháp trong công việc hoặc việc làm mang lại lợi ích cho nhân viên và Công ty.
-	Nhận thù lao, khen thưởng theo quy định của Công ty.
-	Báo cáo trực tiếp cho Chủ tịch Hội đồng quản trị những hoạt động tiêu cực, cung cấp thông tin nóng, cấp bách liên quan đến mọi hoạt động của Công ty thông qua các hình thức như gặp tnrợc tiếp, gửi email, hộp thư thoại, nhắn tin...
-	Từ chối thực hiện công việc trong môi trường lao động không an toàn gây thiệt hại đến bản thân, lợi ích của Công ty.
-	Được quyền phản ảnh những hiện tượng trù dập của cấp có thấm quyền với Ban Tổng Giám đốc.
-	Được phép trình bày nguyện vọng cá nhân về lương, thưởng và vị trí công việc.
IV.	NHŨNG ĐIỀU NÊN LÀM
-	Nên liên tục cải tiến công việc và đề xuất các phương pháp để đạt hiệu quả và tối ưu trong công việc.
-	Nên khiêm tốn, thật thà, nói thắng, nói thật; đóng góp ý kiến mang tính xây dựng tập the và xây dựng Công ty.
-	Phát hiện, đào tạo những nhân tố có năng lực hoặc tiềm năng đề cử cho Công ty.
-	Làm việc theo nhóm, chia sẻ thông tin, luôn làm việc có kế hoạch, dẫn đầu trong công việc; luôn hỗ trợ, hợp tác với đồng nghiệp phát huy tinh thần sức mạnh tập thể, tạo môi trường làm việc tốt.
-	Đóng góp ý kiến để xây dựng chính sách, quy định của Công ty đe hệ thống quản lý ngày càng tốt hơn.
-	Quan sát hoạt động hằng ngày và phát hiện tiêu cực, lôi kéo, chia rẽ gây mất đoàn kết, uy tín hoặc thiệt hại đến lợi ích của Công ty.
-	Không ngừng học hỏi, cầu tiến nhằm nâng cao trình độ, năng lực cho bản thân và góp phần xây dựng Công ty. 
V.	NHŨNG ĐIỀU KHÔNG NÊN LÀM
-	Không tuân thủ các chuấn mực đạo đức (tự cao, tự mãn, khoa trương, chỉ trích, ích kỷ, ỷ lại, lôi kéo nhân viên, nói tục chửi thề...) gây mất đoàn kết và tạo tiền lệ xấu trong Công ty-	,	'
-	Các hành xử về văn hóa, cử chỉ, ngôn ngữ trong giao tiếp thiếu lịch sự, thiếu tôn trọng.
-	Không tuân thủ nội quy, quy định, quy chế, quy trình của Công ty đã ban hành.
-	Gian dối và làm ảnh hưởng đến lợi ích chung của Công ty.
-	Không tuân thủ các quy định và luật pháp của nhà nước Việt Nam.
VI. MONG MUỐN CỦA CÔNG TY
-	Làm việc phải có trách nhiệm, có kế hoạch, có bằng chứng cụ thế.
-	Phong cách làm việc chuyên nghiệp, kỷ cương, tự giác trên tinh thần trách nhiệm cao.
-	Tạo điều kiện làm việc tốt cho nhân viên để tăng năng suất và hiệu quả làm việc.
-	Xây dựng môi trường làm việc có cơ hội học hỏi, được đào tạo huấn luyện đe trở thành chuyên gia trong lĩnh vực của mình đảm nhận và cơ hội thăng tiến.
-	Từng bước nâng cao thu nhập và ổn định đời sống lâu dài của nhân viên.
-	Đảm bảo công việc ổn định lâu dài để nhân viên an tâm làm việc và gắn bó lâu dài với Công ty.
-	sẵn sàng đãi ngộ xứng đáng cho nhân viên có quá trình làm việc, đóng góp thiết thực cho sự phát triển của Công ty. Công ty coi trọng thành tích cá nhân trên thành tích chung của đơn vị mình.
Những nguyên tắc trên là thông điệp của Chủ tịch Hội đồng quản trị gửi đến toàn thế nhân viên Công ty nhằm mục đích đế nhân viên thấu hiểu và tuân thủ cách làm việc và Văn hóa của Công ty, đồng thời xây dựng môi trường làm việc hòa đồng, họp tác và cùng phát triển, đem lại lợi ích và hoàn thành mục tiêu chung của Công ty.
CHƯƠNG 3: NÔI QUY LAO ĐÔNG
I.	NHŨNG QUY ĐỊNH CHUNG
1.	Quy định chung
- Nội quy lao động bao gồm những quy định về kỷ luật lao động mà Người lao động phải thực hiện khi làm việc tại Công ty; quy định việc xử lý đối với NLĐ có hành vi, vi phạm kỷ luật lao động; quy định trách nhiệm vật chất đối với NLĐ vi phạm kỷ luật lao động làm thiệt hại về tài sản Công ty.
2.	Phạm vi áp dụng
- Nội quy lao động áp dụng cho tất cả mọi người làm việc trong Công ty theo các hình thức và các loại Hợp đồng lao động, kế cả người học nghề, người tập nghề trong Công ty.
3.	Áp dụng pháp luật
- Mọi trường hợp không quy định trong sổ tay này sẽ được giải quyết theo Pháp luật lao động Nước Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam và các quy định hợp pháp khác của Công ty.
II.	THỜI GIAN LÀM VIỆC - THỜI GIAN NGHỈ
1.	Thòi gian làm việc
-	Đối với Bộ phận Văn phòng, giờ làm việc trong ngày từ Thứ 2 đến hết buối sáng Thứ 7, không quá 08 giờ trong 01 ngày và 48 giờ trong tuần:
+ Sáng:	Tù’08 giờ 30 đến 12 giờ 00
+ Chiều:	Từ 13 giò' 30 đến 18 giò' 00
-	Đối với Bộ phận Người lao động làm việc tại dự án, công trường, các Công ty thành viên trực thuộc và các bộ phận dịch VỊ1 đặc thù: Giờ làm việc bắt đầu và kết thúc theo ca trực, ca làm việc, đảm bảo đủ công hành chính theo tháng trong năm dương lịch.
-	Đối với NLĐ là: TGĐ, P.TGĐ, cấp quản lý, Trưởng/Phó các đơn vị, bộ phận trực thuộc Công ty, nhân viên Văn phòng trực thuộc Công ty, lái xe, bảo vệ, thủ kho, tạp vụ và NLĐ ký hợp đồng khoán việc thì thời gian làm việc có thế bắt đầu sớm hơn, kết thúc muộn hơn khi có nhu cầu.
-	Người lao động phải đến nơi làm việc đúng giờ, sử dụng hết thời gian làm việc để làm công việc được giao, không làm việc riêng trong giờ làm việc và không làm trở ngại những người khác làm việc.
-	Đẻ đảm bảo hoạt động của Công ty được liên tục ở các khâu và an toàn lao động, Công ty yêu cầu mọi nhân viên phải có mặt sớm tại nơi làm việc ít nhất 05 phút trước giờ làm việc chính thức.
2.	Thòi gian làm thêm
-	Làm việc ngoài giờ phải có kế hoạch được phê duyệt của Ban TGĐ và gửi kế hoạch tới Khối HCNS trước 01 ngày.
-	Bảo đảm số giờ làm thêm của người lao động không quá 50% số giờ làm việc bình thường trong 01 ngày, trường hợp áp dụng quy định làm việc theo tuần thì tống số giờ làm việc bình thường và số giờ làm thêm không qưá 12 giờ trong 01 ngày; không quá 40 giờ trong
01 tháng và tổng số không quá 200 giờ trong 01 năm, trừ một số trường hợp đặc biệt do Chính phủ quy định thì được làm thêm giờ không quá 300 giờ trong 01 năm;
-	NSDLĐ có quyền yêu cầu NLĐ làm thêm giờ trong những trường họp sau đây:
+ Xử lý sự cố trong ca trực.
+ Giải quyết công việc cấp bách không thế trì hoãn.
+ Đáp ứng yêu cầu đột xuất của khách hàng.
-	Trong trường hợp phái đối phó hoặc khắc phục hậu quả nghiêm trọng do thiên tai, địch họa, hỏa hoạn, dịch bệnh lan tràn, thì NSDLĐ có quyền huy động, yêu cầu NLĐ làm thêm giờ vượt quá quy định tại khoản 1 của điều này vào bất kỳ thời điếm nào mà NLĐ klìông được từ chối.
-	Trường hợp đặc biệt NSDLĐ cần huy động NLĐ làm việc vào ngày nghỉ hàng tuần và tăng ca thỉ NSDLĐ phải có thỏa thuận với NLĐ.
3.	Thỏi gian nghỉ ngoi
NLĐ làm việc tại Công ty được nghỉ trong các trường họp và khoảng thời gian như sau:
❖ Trong ngày làm việc:
- Nhân viên làm việc theo giờ hành chính được nghỉ trưa từ 12g00 đến 13g30 cùng ngày.
❖ Nghi hàng tuần:
-	Tùy theo khối lượng công việc, mỗi tuần NLĐ được nghỉ ít nhất một ngày.
-	NSDLĐ có thể sắp xếp ngày nghỉ hàng tuần vào Thứ bảy và Chủ nhật hoặc những ngày khác trong tuần.
-	Nếu do chu kỳ lao động không thể nghỉ hàng tuần thì NSDLĐ phải bảo đảm cho NLĐ được nghỉ tính bình quân ít nhất 4 ngày trong 01 tháng.
-	Nghỉ theo chế độ khác:
-	Nghỉ khám thai: Trong thời gian đang mang thai, lao động nữ được nghỉ việc đe đi khám thai 05 lần, mỗi lần 01 ngày; Trường họp ở xa cơ sở khám bệnh, chữa bệnh hoặc người mang thai có bệnh lý hoặc thai không bình thường thì được nghỉ 02 ngày cho mồi lần khám thai. Thời gian nghỉ việc hưởng chế độ thai sản quy định tại Điều này tính theo ngày làm việc không kể ngày nghỉ Lễ, nghỉ Tet, ngày nghỉ hằng tuần. Trong thời gian nghỉ khám thai, NLĐ được hưởng chế độ theo quy định của Luật Bảo hiếm Xã hội.
-	Nghỉ cho con bú: Phụ nữ có con nhỏ dưới 12 tháng được đi làm trễ 30 phút và được về sớm 30 phút (Thời gian làm việc: Sáng từ 9g00 - 12g00, Chiều từ 13g30 - 17g30).
-	Nghỉ thai sản: Lao động nữ sinh con được nghỉ việc hưởng ché độ thai sản trước và sau khi sinh con là 06 tháng. Trường hợp lao động nữ sinh đôi trở lên thì tính từ con thứ hai trở đi, cứ mỗi con, người mẹ được nghỉ thêm 01 tháng. Thời gian nghỉ hưởng chế độ thai sản trước khi sinh tối đa không quá 02 tháng.
-	Chế độ thai sản đối với Lao động nam: Lao động nam đang đóng bảo hiểm xã hội khi vợ sinh con được nghỉ việc hưởng chế độ thai sản như sau:
-	05 ngày làm việc;
-	07 ngày làm việc khi vợ sinh con phải phẫu thuật, sinh con dưới 32 tuần tuổi; 
-	Trường hợp vợ sinh đôi thì được nghỉ 10 ngày làm việc, từ sinh ba trở' lên thì cứ thêm mồi con được nghi thêm 03 ngày làm việc;
-	Trường hợp vợ sinh đôi trở lên mà phải phẫu thuật thì được nghỉ 14 ngày làm việc.
-	Thời gian nghỉ chế độ thai sản, Người lao động đưọ'c hưởng chế độ theo quy định của Luật báo hiểm xã hội.
-	Nghỉ hàng năm:
-	NLĐ có 12 tháng làm việc trong điều kiện bình thường được nghỉ phép năm là 12 ngày làm việc tính từ thời điểm ký HĐLĐ chính thức. Thời gian nghỉ phép phái đảm bảo không ảnh hưởng đến công việc và bàn giao cho người có liên quan tiếp nhận.
-	Mức lương làm căn cứ tính phép là 65% mức lương theo Hợp đồng lao động.
-	NLĐ có dưới 12 tháng làm việc thì thời gian nghỉ hàng năm được tính theo tỷ lệ tương ứng với số thời gian làm việc (mỗi tháng làm việc tương đương 1 ngày nghĩ phép)
-	Ngày nghỉ phép không được tính cộng dồn của các tháng trước chưa dùng.
-	Số ngày nghỉ hàng năm được tăng theo thâm niên công tác, cứ làm việc đủ 05 năm được nghỉ phép thêm 01 ngày.
-	Công ty khuyến khích NLĐ bố trí nghỉ hết ngày phép năm theo quy định của Nhà nước. Vì lý do công việc NSDLĐ không thể bố trí cho NLĐ nghỉ phép thì NSDLĐ sẽ thanh toán những ngày phép còn lại cho NLĐ. Trường họp NSDLĐ bố trí cho NLĐ nghỉ phép mà NLĐ không nghỉ thì NLĐ không được thanh toán tiền lương phép.
❖ Thòi gian nghỉ Le:
= NLĐ được nghỉ làm việc, hưởng nguyên lương (Bao gồm lương cơ bản và lương hiệu quả), phụ cấp (nếu có) trong những ngày Lỗ như sau:
+ Tết Dưo'ng lịch: 01 ngày (Ngày 01 tháng 01 Dương lịch)',
+ Tết Âm lịch: 05 ngày (Cụ thể hàng năm theo quyết định cùa Thủ tướng)',
+ Ngày Chiến thang: 01 ngày (Ngày 30 tháng 4 Dương lịch)',
+ Ngày Quốc tế Lao động: 01 ngày (Ngày 01 tháng 5 Duong lịch)',
+ Quốc khánh: 02 ngày (Ngày 02 tháng 9 Duong lịch và 01 ngày liền kề trước hoặc sau lịch cụ thê hàng năm theo Quyết định của Thủ tướng);
+ Ngày Giỗ Tổ Hùng Vương: 01 ngày (Ngày 10 tháng 3 Ẩm lịch).
- Nếu những ngày nghỉ trên trùng vào ngày nghỉ hàng tuần thì NLĐ được nghỉ bù vào ngày làm việc tiếp theo, số ngày nghỉ thực tế tương ứng cho những dịp Lễ được thực hiện theo chế độ hiện hành của Nhà nước.
❖ Thòi gian nghỉ việc riêng:
+	NLĐ được nghỉ, hưởng nguyên lương và phụ cấp (nếu có) trong các trường họp sau:
+	Ket hôn: nghỉ 03 ngày;
+	Con đẻ, con nuôi kết hôn: nghỉ 01 ngày;.
+	Cha đẻ, mẹ đẻ, cha nuôi, mẹ nuôi; cha đẻ, mẹ đẻ, cha nuôi, mẹ nuôi của vợ hoặc chồng; vợ hoặc chồng; con đẻ, con nuôi chết: nghỉ 03 ngày.
+	Nghỉ việc riêng không hưởng lương thì thời gian nghỉ tùy thuộc vào thỏa thuận và đồng ý của Ban Tổng Giám đốc Công ty.
4.	Quy định xin nghỉ phép
-	Nghỉ nửa ngày, đi trễ về sớm: Nhân viên có nhiệm vụ thông báo trực tiếp cho cấp quản lý trực tiếp hoặc trưởng bộ phận và Giám đốc khối HCNS ghi nhận cụ thế giờ đến, giờ về.
-	Nghỉ nửa ngăy 1 lần có phép trong tháng xem như nghỉ 01 ngày có phép.
-	Nghỉ 01 ngày do bệnh hoặc công việc đột xuất: Nhân viên phải gọi điện thoại thông báo với Trưởng Bộ phận và Giám đốc khối HCNS, sau đó phải có đơn xin phép bố sung và được duyệt bởi Trưởng Bộ phận.
-	Nghỉ từ 1-3 ngày: Nhân viên nộp đơn xin nghỉ phép trước 1 ngày theo mẫu trình trưởng bộ phận duyệt => chuyển qua Khối HCNS lưu trữ và theo dõi.
-	Nghỉ phép từ hơn 4 ngày : Phải nộp đơn xin phép trước 2 ngày và được duyệt bởi TGĐ cùa Công ty.
-	Nghỉ không xin phép hoặc nộp đơn xin phép trễ 1 ngày : Xem nhu nghỉ không phép và có nghĩa là nghỉ không hưởng lương.
-	Nghỉ nừa buổi không xin phép: Xem như nghỉ không phép 1 ngày và có nghĩa là nghỉ không hưởng lương.
-	Trường hợp đi trễ hơn 30 phút đầu giờ buổi sáng hoặc đầu giờ chiều: Xem nhu nghỉ nửa buối làm việc.
-	Trường hợp đi làm muộn theo giờ quy định sẽ được trà điểm thi đua và đánh giá xếp loại cuôi năm.
-	Tất cả thòi gian nghỉ phép,.... sẽ được cộng dồn và trừ dần vào 12 ngày phép năm của nhân viên.
-	Trong năm mà người lao động không nghỉ hết phép sẽ được thanh toán bằng tiền (không được tính phép qua năm sau).
Hằng năm, tùy vào kết quả kinh doanh của Công ty, Ban TGĐ kết hợp với Công đoàn quyết định tổ chức thời gian nghỉ dưỡng cho nhân viên. Thời gian nghi này nếu là lịch làm việc, người lao động được giữ nguyên lương (Trường hợp không tham gia nghi dưỡng không được hưởng lương và chế độ liên quan nếu không được Ban TGĐ đồng ý với lý do chính đáng).
Lý do chính đáng được hưởng nguyên giá trị tour: bản thân nhập viện, tang chế (vợ/chồng/con, tứ thân phụ mẫu).
5.	Thòi gian hội họp và sự kiện
❖ Thòi gian hội họp, hội thảo và to chức sự kiện:
-	Tùy theo tình hình thực tế, Công ty tổ chức buổi hội thảo, hội họp và tố chức sự kiện phục vụ cho hoạt động kinh doanh. Các buối hội thảo, hội họp và tố chức sự kiện này được xem là các buổi làm việc.
-	Thời gian	họp nội bộ Khối/Phòng Ban/BỘ phận: Không được quá 60	phút
-	Thời gian	họp liên Khối, giao ban Tháng của Ban TGĐ: không được	quá 90	phút
-	Người chủ trì (là nam) các cuộc họp nội bộ Công ty: Bắt buộc đeo caravat
-	Các cuộc	họp tiếp khách bên ngoài, toàn bộ nhân sự tham gia (là	nam);	bắt	buộc đeo
caravat.
pnuc CÒNG TY cố PHẦN ĐẦU TƯ XẢY DỰNG BCONS
uUNu Địa chi: Bcons Tower 176/1-176/3, Đưò'ng Nguyền Văn Sđt: (+84) 28 3512 9632	Website: bcons.com.vn
xMcbitióchsTin Thương, Phường 25, Quận Binh Thạnh, TP.HCM	Fax: (+84) 28 3512 9632	Email: info@bcons.com.vn 
-	Thòi ỊỊÌỜ hoạt động Công tác Đảng, Đoàn thê:
- Tùy theo tình hình thực tế và các quy định, tổ chức Đảng, Đoàn thể và NLĐ làm công tác Đảng, Đoàn thế không chuyên trách khi tổ chức họp, hoạt động cho công tác đoàn thê trên tinh thần tiết kiệm và không ảnh hưởng đến công việc chuyên môn.
❖ Thời gian thực hiện nghĩa vụ công dân:
- Khi NLĐ cần có thời gian làm nghĩa vụ công dân theo quy định của pháp luật được NSDLĐ tạo mọi điều kiện để NLĐ hoàn thành nghĩa vụ.
III. TÁC PHONG LÀM VIỆC - TRẬT TỤ TRONG CÔNG TY
1.	Thủ tục vào, ra khỏi Công ty trong và ngoài giò’ làm việc
-	Người lao động phải đến nơi làm việc và ra về đúng giờ quy định; trường hợp được cử đi công tác hay giải quyết công việc phải báo cáo cho cấp quản lý trực tiếp.
-	Khi vào làm/ ra về phải thực hiện việc chấm công theo quy định của Công ty để đảm bảo việc kiểm tra an ninh và theo dõi việc tính công.
2.	Các trường họp đuực phép đi muộn, về sớm ngoài giờ quy định chung
-	Theo chỉ định của Bác sĩ phải giảm thời gian làm việc.
-	Lý do khác như: Ốm đau đột xuất, có việc riêng đã xin phép và được xét duyệt.
-	Trường hợp bất khả kháng không thể báo trước việc đi muộn về sớm hay nghỉ việc thì trong ngày làm việc, trước 08 giờ nếu buổi sáng, trước 13 giờ nếu buối chiều, người lao động phải báo cho cấp quản lý trực tiếp biết đe sắp xếp công việc.
3.	Việc tiếp khách trong quan hệ làm việc
- Bộ phận, cá nhân được phân công tiếp khách phải có thái độ niềm nở, ân cần và đúng mực.
4.	Việc tiếp khách trong quan hệ riêng
- Khi có khách đến liên hệ công việc riêng ngoài công việc Công ty thì người có khách phải bố trí thời gian hợp lý tránh ảnh hưởng đến công việc chung.
5.	Tác phong, trang phục, thái độ khi làm việc hoặc khi tiếp khách
❖	Trong giờ làm việc tại Công ty, Người lao động tuân thủ các quy định về trang phục như sau: Trang phục công sở lịch sự và kín đáo, màu sắc tự do.
❖	Từ thứ Ba đến thứ Sáu hàng tuần
+ Nhân viên Nam: Mặc trang phục lịch sự. Áo sơ mi có cố, quần tây/ quần Jean, cho áo vào quần, đeo logo Công ty. Đầu tóc cần gọn gàng, đi giày hoặc dép có quai hậu.
+ Nhân viên Nữ: Mặc quần tây/Váy dài hoặc đầm (chiều dài váy/đầm tối thiếu tới đầu gối), áo sơmi (áo có tay), cho áo vào quần/váy, đeo bảng logo Công ty, đi giày tây hoặc dép có quai hậu.
❖	Thứ Hai vả thứ Bảy hàng tuần
+	Toàn bộ CBNV mặc áo thun Bcons, cho áo vào quần/váy, mang logo Công ty.
+	Lễ phục, trang phục chính thức được sử dụng trong những buổi lễ, cuộc họp trọng the: Đối với các thành viên được phân công và có trách nhiệm liên quan.
+	Đối với nam: Quần tây, áo sơmi vàng, caravat hoặc bộ comple (tùy theo quy định từng hoạt động) 
+	Đối vó'i nữ: Áo dài truyền thống hoặc bộ comple nữ (mặc áo sơmi vàng) (tùy theo quy định từng hoạt động)
+	Trang phục sử dụng khi tham gia các cuộc họp giao ban chung của Công ty:
+	Nhân viên Nam: Mặc trang phục lịch sự. Áo sơ mi vàng, quần tây/quần Jean, cho áo vào quần, đeo logo Công ty. Đầu tóc gọn gàng, đi giày hoặc dép có quai hậu.
+	Nhân viên Nữ: Mặc quần tây/Váy dài hoặc đầm (chiều dài váy/đầm tối thiểu tới đầu gối), áo sơmi vàng (áo có tay), cho áo vào quần/váy, đeo bảng logo Công ty, đi giày tây hoặc dép có quai hậu.
+	Khi tiếp khách hàng:
+	Có thái độ hòa nhã, lịch thiệp, giải quyết công việc nhanh chóng và có hiệu quả.
+	Không được đùa nghịch, gây gổ, lớn tiếng, làm mất trật tự ở nơi làm việc hoặc xúc phạm danh dự của người khác.
- Chấp hành sự lãnh đạo, chỉ đạo
+ NLĐ làm việc tại Công ty phải tuân thủ sự chỉ đạo của người quản lý trực tiếp trong mọi trường hợp và của lãnh đạo cấp trên trong trường hợp thực hiện công việc theo các quy trình, quy định nghiệp vụ hoặc nhiệm vụ khẩn cấp, miễn sao các chỉ đạo hoặc nhiệm vụ không trái pháp luật hoặc Nội quy, Quy chế Công ty.
+ NLĐ phải chấp hành nghiêm các quyết định điều động, phân công công tác, quyết định giao việc và quyết định khác phù hợp với quy định của pháp luật.
+ NLĐ khi nhận được yêu cầu công việc hoặc thực hiện công việc hoặc có đề nghị giải quyết công việc, nếu thấy chưa họp lý có quyền kiến nghị bang vãn bản nhưng phải chấp hành quyết định cuối của Ban Tống Giám đốc.
IV.	AN TOÀN LAO ĐỘNG, VỆ SINH LAO ĐỘNG
-	NLĐ có trách nhiệm chấp hành quy trình công nghệ sản xuất, kinh doanh của Công ty, chấp hành những biện pháp bảo đảm an toàn lao động, vệ sinh lao động, ngăn ngừa tai nạn lao động và bệnh nghề nghiệp; tuân thủ các quy phạm, tiêu chuan an toàn lao động và vệ sinh lao động.
-	Khi được trang bị thiết bị, đồng phục, dụng cụ đảm bảo an toàn và vệ sinh lao động thì người được trang bị phải có trách nhiệm bảo quản, giữ gìn và sử dụng có hiệu quả, không làm mất mát hư hỏng.
-	Phải có trách nhiệm giữ gìn vệ sinh sạch sẽ, gọn gàng, ngăn nắp nơi làm việc, hết giờ làm việc phải kiểm tra và tắt nguồn điện tất cả dụng cụ, máy móc, trang thiết bị phục vụ cho lao động sản xuất.
-	Khối Hành chính Nhân sự có trách nhiệm kiểm tra vệ sinh ngăn nắp, sạch sẽ văn phỏng làm việc, khu vực trong và cảnh quan chung quanh Công ty. Khối HCNS có quyền lập biên bản sự việc và chuyển Ban kiểm soát xử phạt theo quy định.
-	Phải thực hiện tốt công việc tiết kiệm các nguồn lực trong sản xuất kinh doanh.
-	NLĐ được NSDLĐ tố chức cho khám sức khỏe định kỳ theo quy định của Công ty.
CÕNG TY CỐ PHÀN ĐÀU TƯ XÂY DỰNG BCONS 
V.	BẢO QUẢN TÀI SẢN VÀ BÍ MẬT CÔNG NGHỆ, KINH DOANH
- Quyền hạn, trách nhiệm bảo vệ tài sản:
+ Các khối, phòng ban, bộ phận và cá nhân phải có tinh thần, trách nhiệm giữ gìn, bảo vệ tài sản của Công ty. Trường hợp các bộ phận, cá nhân được giao giữ gìn hoặc sử dụng tài sản thì phải chịu trách nhiệm về việc bảo vệ tài sản đó.
+ Người đầu tiên đến Công ty có trách nhiệm liên hệ với bảo vệ đe nhận chìa khóa và mở niêm phong văn phòng (nếu có). Sau khi mở niêm phong văn phòng thì trả chìa khóa lại cho bộ phận bảo vệ.
+ Người cuối cùng rời khỏi Công ty có trách nhiệm cùng bộ phận bảo vệ thực hiện công việc niêm phong, khóa cửa vãn phòng, kiểm tra toàn bộ các cửa, kiểm tra và tắt toàn bộ thiết bị điện trong văn phòng.
+	Thủ tục về giao nhận hàng hóa, vật tư, trang thiết bị tài liệu, số liệu của Công ty đối với các phòng ban, bộ phận: Việc giao nhận phải đúng trình tự, thủ tục đối với từng loại hàng hóa, thiết bị, tài liệu và có giấy tờ bàn giao rõ ràng, đầy đủ, chính xác.
+	Giũ’ bí mật công nghệ, kinh doanh của Công ty
+	Người lao động trong Công ty phải có trách nhiệm giũ’ gìn bí mật công việc: Những thông tin, tài liệu, tư liệu, số liệu liên quan đến hoạt động sản xuất kinh doanh của Công ty.
+	Không tự ý cung cấp thông tin liên quan đến công nghệ, giá cả và hoạt động kinh doanh của Công ty cho bất kỳ ai (kể cả những người làm việc trong công ty nhưng không có trách nhiệm được biết những thông tin như vậy). Việc cung cấp thông tin cho các đối tượng bên ngoài Công ty là thuộc quyền của NSDLĐ.
+	Trường hợp những giấy tờ, bản vẽ, hồ sơ, dụng cụ lao động sản xuất... được giao thì phải bảo quản cẩn thận, chỉ được mang ra ngoài hay cung cấp cho đơn vị, cá nhân khác khi được sự cho phép bằng văn bản của Ban TGĐ Công ty.
VI. KỶ LUẬT LAO ĐỘNG - TRÁCH NHIỆM VẬT CHẤT
1.	Kỷ luật
-	Đẻ xây dựng một môi trường làm việc công bằng, nghiêm minh, có hiệu quả, công ty ban hành Số tay công ty thể hiện một số nội quy tại nơi làm việc liên quan đến kỷ luật trật tự, an toàn lao động, các quy trình quản trị v.v...
-	Công ty sẽ không khoan nhượng cho bất kỳ ai làm việc dưới tiêu chuẩn chất lượng, thiếu tinh thần trách nhiệm, làm việc có tính đối phó, thu lợi cá nhân, gây thiệt hại tài sản, uy tín của công ty, tiết lộ bí mật kinh doanh, tài chính, lương bống, mẫu mã, công nghệ, tài liệu của Công ty, tham ô, trộm cắp, biển thủ, gây mất đoàn kết nội bộ v.v...
-	Các hình thức kỷ luật này cho phép nhân viên có điều kiện sửa chữa những sai sót không quá nghiêm trọng và bảo đảm rằng những nhân viên đã vi phạm nội quy có thế ý thức được việc mình làm và hậu quả của nó.
-	Trong thời gian đầu áp dụng Công ty sẽ nhắc nhở và chỉ rõ những sai phạm, thông báo cho toàn nhân viên biết để tránh không vi phạm những lỗi đã xảy ra. Tuy nhiên Công ty có khuynh hướng ngày càng siết chặt hơn nhằm đảm bảo điều kiện môi trường làm việc ngày càng tốt hơn và thể hiện cao những cam kết với khách hàng.
CÔNG TY CỎ PHÀN ĐÀU TƯ XÂY DỰNG BCONS
uUNu Địa chi: Bcons Tower 176/1-176/3, Đường Nguyễn Văn Sđl: (+84) 28 3512 9632	Website: bcons.com.vn
Khéo Wột ó chữ Tin Thương, Phường 25, Quận Binh Thạnh, TP.HCM	Fax: (+84) 28 3512 9632 Email: info@bcons.com.vn 
2.	Các hình thức kỷ luật
Những hành vi sau đây được xem là vi phạm nội quy kỷ luật lao động của Công ty và sẽ bị xử lý kỷ luật. Tuy nhiên, Ban Tống Giám đốc sẽ xem xét mức độ vi phạm cùa sự việc để có hình thức kỷ luật thích hợp nhằm đe nhân viên ý thức kỷ luật lao động và ngăn ngừa những hành vi tương tự xảy ra đối với nhân viên khác.
a.	Khiển trách bằng văn bản: Được áp dụng với câc hành vi vi phạm kỷ’ luật lần đầu tiên như sau:
-	Tự ý nghỉ việc không báo trước.
-	Đi muộn, về sớm không được sự đồng ý của người quản lý trực tiếp.
-	Làm việc riêng trong giờ (Làm việc riêng được hiểu là làm các công việc không liên quan đến HĐLĐ hoặc sự phân công của người quản lý, không liên quan đến nhu cầu tự nhiên như đi vệ sinh, uống nước.... Một số ví dụ, nhưng không giới hạn về làm việc riêng trong giờ: cài đặt và chơi trò chơi trên máy tính, sử dụng điện thoại chơi games, ngủ, rời bỏ vị trí làm việc ...).
-	Không sử dụng đồng phục hoặc trang thiết bị bảo hộ lao động theo quy định.
-	Sử dụng đồ uống có cồn trước và trong khi làm việc hoặc tại Công ty.
-	Sử dụng phương tiện, dụng cụ, tài sản của Công ty đe phục vụ mục đích cá nhân.
-	Làm tiêu hao quá định mức, làm mất mát hoặc phá hoại vật tư, công cụ dụng cụ, tài sản của Công ty, của khách hàng gây thiệt hại dưới 2 triệu đồng.
-	Tự ý mang máy móc thiết bị, công cụ dụng cụ, tài sản của Công ty ra ngoài mà không có sự cho phép của người quản lý.
-	Có hành vi gây mất trật tự trong Công ty, xúi giục người khác đánh người, xúc phạm đến khách hàng, đối tác, đồng nghiệp, hoặc cố tình chống đối người đang thi hành nhiệm vụ của Công ty.
-	Khích bác, nói xấu đồng nghiệp, gây mất đoàn kết nội bộ, cản trở người khác tiến hành công việc được giao.
-	Không chấp hành sự phân công công việc của người quản lý.
-	Lơ là, thiếu tập trung, thiếu trách nhiệm đối với công việc được giao.
-	Không tham dự chương trình đào tạo/ hội họp theo kế hoạch đã triển khai mà không có lý do chính đáng được cấp quản lý trực tiếp phê duyệt.
-	Không đến nơi làm việc hoặc nơi được phân công đến làm việc khi chưa được sự chấp thuận của cấp quản lý trực tiếp, hoặc không trở lại làm việc đúng thời hạn sau khi nghỉ phép, nghỉ việc riêng nhưng không có lý do chính đáng.
-	Bỏ ca trực đã được phân công mà không xin phép/ không báo cáo với cấp quản lý trực tiếp.
-	Tự ý rời bỏ vị trí làm việc trên 30 phút trong thời gian làm việc mà không xin phép cấp quản lý trực tiếp.
-	Không giữ gìn vệ sinh chung, không sắp xếp ngăn nắp nơi làm việc: Khạc nhố bừa bãi tại nơi làm việc, vứt rác hoặc phóng uế bừa bãi không đúng nơi quy định, đe bừa bãi hồ sơ chứng từ.
-	Hút thuốc lá tại những nơi cấm hút thuốc (những nơi có đặt bảng cấm hút thuốc...).
-	Chửi thề, nói tiếng lóng, quát nạt hạch sách đồng nghiệp, xem thường nhân viên cấp dưới....
b.	Kéo did thòi hạn nâng lương không quá 06 tháng:
-	Tái phạm các hành vi trong Khoản a trong vòng 03 tháng.
-	Có các hành vi vi phạm lần đầu sau đây:
+ Để lộ thông tin bảo mật của Công ty ra bên ngoài nhưng chưa gây thiệt hại.
+ Làm tiêu hao quá định mức, làm mất mát hoặc phá hoại vật tư, công cụ dụng cụ tài sản của Công ty, của khách hàng gây thiệt hại từ 2 đến dưới 5 triệu đồng.
+ Cố tình khai thác thông tin CBNV Công ty vì mục đích cá nhân.
c.	Cách chức:
-	Tái phạm các hành vi vi phạm tại Khoản b trong vòng 06 tháng
-	Có một trong các hành vi vi phạm sau đây:
+ Lợi dụng quyền hạn, chức vụ đế phục vụ mục đích cá nhân.
+ Để lộ thông tin bảo mật của Công ty ra bên ngoài gây thiệt hại trên 5 triệu đồng.
+ Làm tiêu hao quá định mức, làm mất mát hoặc phá hoại vật tư, công cụ dụng cụ, tài sản của Công ty, của khách hàng gây thiệt hại từ 5 triệu đến dưới 10 tháng lương tối thiếu vùng tại thời điểm.
d.	Sa thải: NLĐ của Công ty ở bất kị’ cương vị nào cũng bị xử lý kỷ luật sa thải nếu vi phạm một trong những trường hợp sau:
-	Có hành vi trộm cắp, tham ô, đánh bạc, cố ý gây thương tích, sử dụng ma túy bên trong và bên ngoài nơi làm việc.
-	Có hành vi tiết lộ bí mật kinh doanh, bí mật công nghệ, xâm phạm quyền sở hữu trí tuệ của người sử dụng lao động.
-	Có hành vi gây thiệt hại nghiêm trọng hoặc đe dọa gây thiệt hại đặc biệt nghiêm trọng về tài sản, lợi ích của Công ty. Thiệt hại nghiêm trọng được hiểu là thiệt hại từ 10 đến dưới 20 tháng lương tối thiếu vùng; thiệt hại đặc biệt nghiêm trọng được hiếu là thiệt hại từ 20 tháng lương tối thiếu vùng trở lên.
-	Chỉ trích các chính sách/ hoạt động của Công ty, có những phát ngôn đi ngược lại với văn hóa Công ty/ chống đối các chủ trương, chiến lược, kế hoạch hành động của Công ty.
-	Có hành vi quấy rối tình dục tại nơi làm việc.
-	BỊ xử lý kỷ luật kéo dài thời hạn nâng lương hoặc cách chức mà tái phạm trong thời gian chưa xóa kỷ luật. Tái phạm là trường hợp người lao động lặp lại hành vi vi phạm đã bị xử lý kỷ luật mà chưa được xóa kỷ luật theo quy định của Bộ luật lao động.
-	Tự ý bỏ việc 05 ngày cộng dồn trong thời hạn 30 ngày hoặc 20 ngày cộng dồn trong thời hạn 365 ngày tính từ ngày đầu tiên tự ý bỏ việc mà không có lý do chính đáng. Trường hợp được coi là có lý do chính đáng bao gồm:
+ Thiên tai, hỏa hoạn.
+ Cơ quan chính quyền yêu cầu cách ly do đại dịch hoặc vì lý do tương tự.
+ Bản thân, thân nhân bị ốm, tai nạn...có xác nhận của cơ sở khám bệnh, chữa bệnh có thẩm quyền.
+ Bị bắt cóc hoặc giam giữ trái phép có xác nhận của cơ quan có thấm quyền.
+ Đưa người bị nạn đi cấp cứu, có xác nhận của cơ quan có thấm quyền.
-	NLĐ nhận tiền hoa hồng từ khách hàng, nhà cung cấp dịch vụ, nhà thầu phụ,... khi bị phát hiện và có bằng chứng cụ thế. 
-	NLĐ CÓ hành vi gian dối trong công việc, kê khai thông tin không đúng sự thật đê hưởng thêm chế độ/ phúc lợi mà Công ty mang lại.
-	Lợi dụng chức vụ, quyền hạn gây phiền hà, nhũng nhiều khi xử lý công việc đế trục lợi cho bản thân.
-	NLĐ vi phạm chuẩn mực đạo đức (ví dụ vi phạm chế độ 1 vợ 1 chồng, vi phạm pháp luật,...).
-	NLĐ sử dụng các quỹ vay vốn tín dụng đen, không thanh toán cho các quỹ này, khiến họ liên hệ CBNV Công ty, làm phiền và làm ảnh hưởng uy tín Công ty.
3.	Nguyên tắc áp dụng kỷ luật
a.	Các hành vi bị nghiêm cấnt khi xử lý kỷ luật lao (lộng
-	Xâm phạm sức khỏe, danh dự, tính mạng, uy tín, nhân phâm của NLĐ.
-	Xử lý kỷ luật lao động đối với NLĐ có hành vi vi phạm không được quy định trong nội quy lao động hoặc không thỏa thuận trong HĐLĐ đã giao kết hoặc pháp luật về lao động không có quy định.
-	Xử lý kỷ luật lao động đối với phụ nữ có thai hoặc nuôi con nhở dưới 12 tháng tuổi.
b.	Nguyên tắc xủ' lý ký luật lao động
-	Công ty phải chứng minh được lỗi của NLĐ.
-	Phải có sự tham gia của tổ chức đại diện NLĐ tại cơ sở NLĐ đang bị xử lý kỷ luật là thành viên.
-	NLĐ phải có mặt và có quyền ựr bào chữa, nhờ luật sư hoặc tố chức đại diện NLĐ bào chữa; trường hợp là người chưa đủ 15 tuổi thì phải có sự tham gia của người đại diện theo pháp luật.
-	Việc xử lý kỷ luật lao động phải được ghi thành biên bản.
-	Không được áp dụng nhiều hình thức xử lý kỷ luật lao động đối với một hành vi vi phạm kỷ luật lao động.
-	Khi một NLĐ đồng thời có nhiều hành vi vi phạm kỷ luật lao động thì chỉ áp dụng hình thức kỷ luật cao nhất tương ứng với hành vi vi phạm nặng nhất.
-	Không được xử lý kỷ luật lao động đối với NLĐ đang trong thời gian sau đây:
+ Đang bị tạm giữ, tạm giam.
+ Đang chờ kết quả của cơ quan có tham quyền điều tra xác minh và kết luận đối với hành vi vi phạm được quy định.
+ Không xử lý kỷ luật lao động đối với NLĐ vi phạm kỷ luật lao động trong khi mắc bệnh tâm thần hoặc một bệnh khác làm mất khả năng nhận thức hoặc khả năng điều khiến hành vi của mình.
c.	Thời hiệu xữ lý vi phạm kỷ luật lao động
- NLĐ bị khiển trách sau 03 tháng hoặc bị xử lý kỷ luật kéo dài thời hạn nâng lương sau 06 tháng hoặc bị xử lý kỷ luật cách chức sau 03 năm kể từ ngày bị xử lý, nếu không tiếp tục vi phạm kỷ luật lao động thì đương nhiên được xóa kỷ luật.
pnuc CÔNG TY CÓ PHÀN ĐÀU TƯ XÂY DỰNG BOONS
uUNu Đja chỉ: Bcons Tower 176/1-176/3, Đường Nguyễn Văn Sđl: (+84) 28 3512 9632	Website: bcons.com.vn
KMcMHỏchDTin Thưong, Phường 25, Quận Binh Thạnh, TP.HCM	Fax: (+84) 28 3512 9632 Email: info@bcons.com.vn 
4.	Tạm đình chỉ công việc
-	Công ty có quyền tạm đình chỉ công việc của NLĐ kill vụ việc vi phạm có những tình tiết phức tạp nếu xét thấy đế NLĐ tiếp tục làm việc sẽ gây khó khăn cho việc xác minh. Việc tạm đình chỉ công việc của NLĐ chỉ được thực hiện sau khi tham khảo ý kiến cũa tô chức đại diện NLĐ tại cơ sở mà NLĐ đang bị xem xét tạm đình chỉ công việc là thành viên.
-	Thời hạn tạm đình chỉ công việc không được quá 15 ngày, trường hợp đặc biệt không được quá 90 ngày. Trong thời gian bị tạm đình chỉ công việc, NLĐ được tạm ứng 50% tiền lương trước khi bị đình chỉ công việc.
-	Hết thời hạn tạm đình chỉ công việc, Công ty phải nhận NLĐ trở lại làm việc.
-	Trường họp NLĐ bị xử lý kỷ luật lao động, NLĐ cũng không phải trả lại số tiền lương đã tạm ứng.
-	Trường họp NLĐ không bị xử lý kỷ luật lao động thì được Công ty trả đủ tiền lương cho thời gian bị tạm đình chỉ công việc.
5.	Thủ tục tiến hành kỷ luật
-	Khi Nhân viên nào vi phạm nội quy - kỷ luật của Công ty mà bị phát hiện thì Công ty sẽ tiến hành xét kỷ luật, Hội đồng xét kỷ luật gồm: Ban GĐ Công ty, Khối Hành chính Nhân sự, Đại diện Công đoàn; Trưởng Bộ phận có liên quan.
-	Tham dự xét kỷ luật gồm:
-	Hội đồng xét kỷ luật.
-	Đương sự hoặc người đại diện.
-	Xét xử theo biểu quyết của Hội đồng và B.TGĐ là người quyết định cuối cùng.
-	Trình tự thủ tục xử lý kỷ luật thực hiện theo Quy định của pháp luật lao động.
-	Trường hợp vi phạm kỷ luật ở mức độ 1 và đương sự biết được lồi của mình và ký vào biên bản kỷ luật thì không cần phải họp Hội đồng xét kỷ luật.
6.	Phạm vi và mức trách nhiệm vật chất
-	NLĐ để xảy ra thiệt hại trong trường họp bất khả kháng thì không phải bồi thường.
-	Trường hợp gây thiệt hại không nghiêm trọng, do sơ suất thì phải bồi thường nhiều nhất là ba tháng lương, và khấu trò dần vào lương hàng tháng, mỗi tháng khấu tiìr không quá 30% tiền lương tháng của NLĐ (mức thiệt hại được coi là không nghiêm trọng là mức thiệt hại gây ra với giá trị không quá 10 tháng lương tối thiếu vùng).
-	Trường họp vi phạm sai quy trình thì:
+	Người vi phạm trực tiếp bị trừ lương thực lĩnh trong tháng phát hiện ra vi phạm: Nhân viên phạt 5%, Quản lý phạt 10%, Tứ trụ phạt 15%, Chủ tịch phạt 20%.
+	Gián tiếp hoặc cấp quản lý của người vi phạm sẽ bị xử phạt 5% lương thực lĩnh trong tháng đó (ví dụ: báo cáo đánh giá thử việc NLĐ, tùy theo các quy định tại mỗi thời điểm hoặc yêu cầu công việc cụ thể mà không hoàn thành theo tiến độ được giao, ...).
+	Ghi chú: Người vi phạm trực tiếp là trên hồ sơ xảy ra vi phạm có chữ ký của cá nhân vi phạm, gián tiếp là ko có chữ ký nhưng liên đới Quản lý. Mức xử lý vi phạm tối đa không quá 3 tháng lương thực lĩnh của NLĐ.
+	Trường họp NLĐ vi phạm quy định đội nón bảo hiếm có logo Bcons (được công ty cấp phát)
+	NLĐ sử dụng nón bảo hiểm có logo Bcons trong quãng đường di chuyến từ nơi sinh sổng đến nơi làm việc.
+	NLĐ được cấp phát nón bảo hiểm có logo Bcons mà không sử dụng thì có 2 hình thức: s Trả lại hiện vật
s Nếu không muốn sử dụng, nhưng hiện vật đã mất: hoàn trả lại cho Công ty giá trị tương đương là 100.000 đồng/nón.
+	NLĐ có nhu cầu sử dụng nón bảo hiếm có logo Bcons nhưng không vừa size và vì các lý do chính đáng khác: liên hệ trực tiếp khối HCNS để được giải quyết.
+	Các trường họp đã được cấp phát không sử dụng, không trả lại cho Khối HCNS, nếu phát hiện vi phạm sẽ bị xử lý như sau:
+	Vi phạm lần 01: cắt phụ cấp đồng phục 01 năm của người vi phạm và Giám đốc Khối trực tiếp quản lý.
+	Vi phạm lần 02: cắt tiền thưởng Lễ gần nhất của người vi phạm.
+	Vi phạm lần 03: Giảm thi đua xuống loại c trong kỳ xếp loại gần nhất.
+ Khối HCNS có trách nhiệm phối hợp với GĐK kiểm tra kiểm soát, lập danh sách NLĐ không sử dụng nón bảo hiểm logo Bcons trình cho CT HĐQT 6 tháng 1 lần (trước kỳ đánh giá xếp loại định kỳ hàng năm)
- NLĐ làm mất dụng cụ, thiết bị, tài sản của người sử dụng lao động hoặc tài sản khác do người sử dụng lao động giao hoặc tiêu hao vật tư quá định mức cho phép thì phải bồi thường thiệt hại một phần hoặc toàn bộ theo thời giá thị trường hoặc nội quy lao động; trường hợp có hợp đồng trách nhiệm thì phải bồi thường theo hợp đồng trách nhiệm; trường hợp do thiên tai, hỏa hoạn, địch họa, dịch bệnh nguy hiếm, thảm họa, sự kiện xảy ra khách quan không thể lường trước được và không thế khắc phục được mặc dù đã áp dụng mọi biện pháp cần thiết và khả năng cho phép thì không phải bồi thường.
7. Thủ tục, thẩm quyền đánh giá mức độ thiệt hại
-	Khi xảy ra thiệt hại, mất mát, hư hỏng thì cá nhân, bộ phận được phân cấp quản lý phải khấn trương báo cáo lãnh đạo và có các biện pháp xử lý đế giảm bớt mức thiệt hại. Công ty lập Hội đồng đánh giá thiệt hại gồm: Ban Tống Giám đốc Công ty (hoặc người được ủy quyền); đại diện tập thể NLĐ; đại diện bộ phận có người vi phạm; người làm chứng; người bào chữa (nếu có); (người vi phạm được tham gia, phát biểu ý kiến nhưng không có quyền biểu quyết) quyết định mức độ thiệt hại, mức bồi thường và phương thức bồi thường.
-	Quá trình xác định các loại trách nhiệm vật chất, mức độ thiệt hại, phương thức bồi thường được áp dụng sẽ căn cứ vào từng thời điểm, đặc điếm sản xuất - kinh doanh của Công ty và hoàn cảnh nhân thân của NLĐ có hành vi vi phạm.
VII. ĐIÈU KHOẢN THI HÀNH
-	Sổ tay công ty là cơ sở đế Công ty quản lý lao động, điều hành sản xuất kinh doanh và xử lý các trường hợp vi phạm quy định về kỷ luật lao động của Công ty.
-	Áp dụng thống nhất trong toàn thể CBNV làm việc tại Công ty không phân biệt hình thức hợp đồng lao động đều phải tuân theo, kể cả lao động học việc, thử việc.
-	NLĐ làm việc tại Công ty ngoài việc phải thực hiện các quy định tại sổ tay này, tùy theo tính chất công việc, vị trí công tác còn phải tuân theo các quy định riêng về hoạt động của lĩnh vực đó và của Công ty. 
CHƯƠNG 4: PHÁT TR1ÊN VÀ ĐÀO TAO NHÂN sụ
1.	MỤC TIÊU PHÁT TRIẼN NHÂN sự
Bcons đưa ra chiến lược phát triền và đào tạo nhân sự nhằm đảm bảo thực hiện hiệu quá các mục tiêu đã đề ra. Trong đó, lưu ý đến những van đề quan trọng sau đây:
2.	Phát huy tính ổn định của nguồn nhân sự
-	Các chính sách, quy chế về nhân sự, tuyển dụng, các quy trình phải đảm bào tính hoàn thiện và được phố biến rộng rãi đến toàn nhân sự.
-	Đảm bảo tính công bằng trong chế độ chi trả lương, chính sách khen thưởng cho NLĐ.
-	Chính sách trả lương công bằng, thu hút các ứng viên.
-	Không ngừng cải thiện môi trường làm việc, tuân thủ văn hóa Bcons.
-	Thường xuyên đánh giá năng lực: trình độ chuyên môn, kỹ năng làm việc, thái độ.. ..v.v.
-	Thay đổi cách thức làm việc, cắt giảm bớt công việc thừa thãi, không cần thiết và không tạo ra giá trị.
-	Đảm bảo việc bố trí nhân sự đúng người, đúng việc phù hợp với văn hóa Bcons. Môi trường làm việc luôn đề cao tính chuyên nghiệp.
3.	Nâng cao chất lượng nguồn nhân lực.
-	Bằng các chính sách đãi ngộ, chế độ phúc lợi, khen thưởng nhân viên xứng đáng.
-	Xây dựng môi trường làm việc kỷ luật, tích cực, chủ động và thân thiện.
-	Luôn hỗ trợ và giúp đỡ nhân viên cân bằng giữa công việc và cuộc sống.
-	Xây dựng bảng mô tả công việc, các mục tiêu công việc cụ thế, phù hợp vị trí công việc.
-	Đối với các nhân viên giỏi áp dụng các chính sách đề bạt, thăng tiến.
-	Tạo môi trường làm việc chuyên nghiệp, khai thác điểm mạnh của nhân viên.
-	Tạo cơ hội giao lưu, học hỏi kinh nghiệm lần nhau qua các chương trình tọa đàm, đối thoại, thảo luận, giao lưu.
-	Các chương trình du lịch thường niên, các hoạt động giải trí câu lạc bộ bóng đá, yoga.. .v.v giúp giải tỏa áp lực, căng thang và tái tạo sức lao động cho nhân viên.
4.	Xây dựng chính sách thu hút nhân tài:
-	Tìm kiếm và hợp tác với các Trường Đại học lớn như: Đại học Quốc gia TP HCM, Đại học Bách khoa TPHCM.. .v.v để lựa chọn ra các ứng viên có năng lực.
-	Xây dựng các chương trình thực tập sinh cho các sinh viên các trường Đại học, Cao Đắng, Trung cấp...v.v có cơ hội kiến tập, thực tập, trao dồi kỹ năng qua đó tuyển dụng cho đội ngũ nhân sự.
5.	Tổ chức các chưong trình đào tạo và phát triển nhân sự:
Các chương trình đào tạo phát triển nguồn nhân sự hiện nay bao gồm:
-	Chương trình đào tạo nội bộ tại các Khối/Phòng/Ban.
-	Chương trình đào tạo Quản lý tiềm năng dành cho nhân viên.
-	Chương trình đào tạo Quản lý nâng cao dành cho cấp quản lý.
-	Chương trình gửi Cán bộ Quản lý ưu tú đi học tập ở nước ngoài.
-	Chương trình tài trợ cho con em CBNV đi du học nước ngoài (và có cam kết trở về phục vụ cho Công ty).
11.	TUYỀN Mộ
Tuyển mộ nhân sự là hoạt động chiêu mộ, thu hút ứng viên nộp hồ sơ ứng tuyên. Kết thúc quá trình tuyển mộ, tô chức sẽ thu hút được hồ SO' ứng tuyển của ứng viên. Nói cách khác, tuyên mộ là quá trình thu hút người lao động có trình độ từ bên ngoài xã hội và bên trong của doanh nghiệp.
1.	Dựa vào nguồn nhân lực hiện nay:
-	Nhân sự đang làm việc trong Tập đoàn Bcons giới thiệu ứng viên phù hợp và cam kết về năng lực ứng viên đó.
-	Phỏng vấn đánh giá khách quan để tìm kiếm được các ứng viên phù hợp.
2.	Dựa vào các phuong tiện truyền thông, Website Bcons và mạng xã hội để thu hút ứng viên:
-	Các Khối/Phòng/Ban đăng tải các thông tin tuyển dụng trên các phương tiện truyền thông cá nhân như: Facebook, Zalo...v.v.
-	Các tin đăng tuyển được truyền thông trên các kênh của Tập đoàn như: Facebook, Website Tập đoàn, Zalo Group...v.v
-	Càng nhiều kênh thông tin sẽ tăng độ phủ cho việc tiếp cận các ứng viên tiềm năng.
3.	Tuyển mộ tại các Truông Đại học thông qua các ngày hội việc làm:
- Tham gia các chương trình ngày hội việc làm do các trường Đại học, Cao đắng tố chức nhằm mục đích kết nối sinh viên với Tập đoàn.
4.	Tuyến mộ thông qua các đơn vị cung cấp nguồn nhân lực.
- Các Website hỗ trợ đăng tuyển, tuyển dụng như: Vietnamworks, CareerLinks...v.v hoặc các Công ty săn đầu người. Đây cũng là kênh tìm kiếm ứng viên và tuyển mộ giúp cung ứng nguồn nhân lực cho Tập đoàn.
5.	Chính sách độ tuối tuyến dụng của Tập đoàn (Có hiệu lực tù’ 09/2021):
a.	Đối vói người lao động trong độ tuổi lao động:
-	Đối với công nhân lành nghề: độ tuối tuyển dụng không quá 50 tuổi.
-	Đối với nhân viên: độ tuổi tuyến dụng không quá 35 tuồi.
-	Đối với cấp Quản lý (Quản lý cấp trung trở lên): độ tuổi tuyển dụng không quá 40 tuối.
-	Trường họp, nếu tuyển dụng nhân sự quá độ tuổi trên thì các Giám đốc khối/ Ban Lãnh đạo phải cam kết bảo lãnh và đảm bảo hiệu quả công việc của ứng viên với Ban lãnh đạo Tập đoàn. Nếu nhân sự xin nghỉ việc trong 2 tháng thử việc/ không đạt báo cáo thử việc người bảo lãnh sẽ bị phạt tương đương với vi phạm quy trình.
b.	Đối với người lao động trong độ tuoỉ nghỉ hưu:
- Đối với nam có độ tuối lớn hơn 61 tuổi và nữ có độ tuổi lớn hơn 56 tuổi (Ngoại lệ đối với vị trí các Giám đốc Khối), Công ty sẽ xét duyệt việc tái ký các HĐLĐ của nhân sự vào ngày 30/11 hàng năm.
c.	Đối vói người lao động là chuyên gia:
- Đối với các chuyên gia đang làm việc theo hình thức cộng tác bán thời gian, Công ty sẽ xét duyệt việc tái ký các HĐLĐ vào ngày 30/11 hàng năm. 
6.	Đối với nguôi lao động đuọc điều chuyển tù’ vị trí này sang vị trí khác do vi phạm:
-	Các GĐK phải theo dõi (hoặc giao người theo dõi) chặt chẽ đê hướng dần và đào tạo.
-	Phải có kế hoạch hướng dần đào tạo, báo cáo kết quả và đánh giá cụ thế kết quả công việc hàng tuần.
-	Sau thời gian thử thách:
+	Phải có báo cáo kết quả công việc đã thực hiện có đạt hay không, phải khắng định “đạt” hay “không đạt” và chuyển sang khối HCNS.
+	Khối HCNS xem xét, nếu thấy đồng ý với báo cáo thì lập Hội đồng đánh giá. Thành phần HĐ như sau: Chủ tịch HĐQT (Chủ tịch Hội đồng) và các thành viên: GĐK quản lý quá trình thử thách, GĐK trước đó, GĐK HCNS và Trưởng ban Kiểm soát.
+	Trường hợp sau khi đánh giá không đạt thì chấm dứt HĐLĐ.
III. MỤC TIÊU ĐÀO TẠO NHÂN sụ
1.	Đào tạo - Bồi dưõng:
Mục tiêu đào tạo và bồi dưỡng là một quá trình học tập nhằm mục đích nâng cao tay nghề và kỳ năng của nhân viên đoi với công việc hiện hành hay trước mắt. Mục đích của công việc đào tạo là nhằm chuẩn bị cho nhân viên theo kịp vói sự thay đôi cơ cấu của to chức khi có sự thay đôi và phát triển trong tương lai.
2.	Chế độ học tập của Bcons
a.	Đào tạo nội bộ: Trien khai kế hoạch đào tạo nội bộ hằng năm thường vào tháng ỉ2 hằng năm.
TTĐTsẽ thông báo đến các Khổi/Phỏng/Ban về việc đăng ký kế hoạch đào tạo.
+	Nội dung đăng ký đào tạo gồm:
+	Xác định đối tượng đào tạo: Nhân sự tại các Khối/Phòng/Ban.
+	Xác định thời lượng đào tạo: Theo quy định không quá 60 phút (Nêu thời lượng vượt quá 60 phút thì ghi rõ lý do).
+	Thời gian: Bắt đầu từ 17g00 trở đi. (Neu thời gian đào tạo trước 17g00, yêu cầu có giải trình gửi cho TTĐT đế phê duyệt theo quy định).
+	Nội dung đào tạo: Do các Giám đốc Khối quyết định (Ưu tiên cho việc đào tạo các quy trình, chuyên môn)
+	Cách thức triển khai: Thứ hai hằng tuần, TTĐT và HCNS sẽ công bố lịch đào tạo và lịch họp trên Group cấp Quản lý. Các Giám đốc khối phải chuẩn bị:
+	Danh sách & đối tượng tham dự.
+	Bài giảng các chuyên đề.
+	Sắp xếp thời gian đào tạo theo lịch đào tạo.
b.	Đào tạo ngắn hạn:
+	Chương trình đào tạo cấp quản lý tiềm năng (Thòi gian đào tạo 2 tháng): Trung bình 03 chương trình/năm dành cho các đối tượng là nhân viên tại các Khối/Phòng/Ban.
Điều kiện tham (lự:
+	Đối với nhân viên phải qua thời gian thử việc.
+	Được Giám đốc Khối đề cử tham dự. 
+	Ngoài ra, nhân viên có quyền tự đăng ký tham dự khóa học nhưng phải đóng học phí khóa học.
+	Đào tạo cấp quản lý nâng cao (Thòi gian đào tạo 2 tháng); Trung bình 3 chương trình/năm dành cho các đối tượng là Quản lý cấp trung tại các Khối/Phòng/Ban.
Điều kiện tham dự:
+	Đối với quản lý cấp trung phải qua thời gian thử việc.
+	Được Giám đốc Khối đề cử tham dự.
+	Ngoài ra, quản lý cấp trung có quyền tự đăng ký tham dự khóa học nhưng phải đóng học phí khóa học.
+	Ưu tiên các nhân sự được bố nhiệm cấp Quản lý hoặc bố nhiệm vị trí “Quyền”.
+	Đánh giá kết quả sau đào tạo: Áp dụng đối với cả 2 chương trình đào tạo “Quản lý tiềm năng” và “Quản lý nâng cao”.
+ Cuối khóa học, TTĐT sẽ thông báo kết quả tổng kết điếm đến các học viên.
+ Điểm cuối khóa là điểm trung bình các bài kiểm tra hoặc bài thu hoạch.
+	Chính sách khen thưỏng & thăng tiến: Áp dụng đối với cả 2 chương trình đào tạo “Quản lý tiềm năng” và “Quản lý nâng cao”.
+	Đối với học viên có kết quả cuối khóa nằm trong danh sách “Top 20%” (Điểm cao từ trên xuống) sẽ được hoàn tiền học phí nếu trong trường hợp đã đóng học phí.
+	Cấp giấy chứng nhận hoàn thành khóa học do Tập đoàn Bcons cấp.
+	Cơ hội thăng tiến và bổ nhiệm vào các vị trí quản lý.
+	Giữ vị trí chính thức và không tham gia bảo vệ tại Hội đồng thăng chức.
+	Chính sách vi phạm: Các học viên khi vang tại các buối học “Quản lý tiềm năng” hoặc “Quản lý nâng cao” không có lý do chính đáng thì phải đóng phạt cho buối học đó giá trị thấp nhất là 1,000,000 VNĐ/Buổi vắng.
Các trường hợp san đây được xem vắng có lý do:
+ Bản thân bệnh nhập viện.
+ Gia đình có tang chế.
+	Chính sách dành cho các GĐK trở lên: các GĐK trở lên muốn chuyển qua chế độ “không học” thì sẽ trở thành giảng dạy cho các lớp trong chương trình đào tạo cho cấp Qưản lý.
c.	Đào tạo bên ngoài:
-	Nhân sự được cử đi đào tạo bên ngoài (được GĐK đề cử về cho BGĐ), kể từ khi kết thúc khóa học trong vòng 9 tháng nếu nghỉ việc, hoàn lại toàn bộ học phí cho Công ty.
-	Nhân sự sau khi hoàn tất khóa học, sẽ có bài báo cáo tống kết về những gì đã học trước Hội đồng và được khen thưởng cho bài báo cáo tốt nhất.
-	Nhân sự sau khi hoàn tất khóa học, phải sẵn sàng nhận nhiệm vụ theo sự điều động của Ban Tổng giám đốc.
PÍIIIQ CÔNG TY CỐ PHÀN ĐÀU TƯ XÂY DỰNG BCONS 
CHƯƠNG 5: QUY ĐỊNH CHUNG
I.	TIÉP NHẬN VÀ PHẢN HỎI THÔNG TIN
1.	Khi một bộ phận nhận được thông tin, bộ phận đó phải gửi đến các bộ phận khác có liên quan trong vòng 24h bang Email hoặc bằng văn bản.
2.	Khi tiếp nhận một chỉ thị nào, phải chuyến thành văn bẳn trong vòng 24h.
3.	Khi cần truyền tải một thông tin nào đó, bắt buộc gửi ít nhất 2 kênh trở lên
4.	Khi tiếp nhận thông tin, bộ phận nhận thông tin phải phản hồi trong vòng 2411.
5.	Tất cả thông tin khi gửi đề nghị gửi trực tiếp cho người có trách nhiệm và C/c các bộ phận có liên quan bao gồm Ban TGĐ.
6.	Văn bản khi phát hành ra ngoài bắt buộc phải kết xuất bang file PDF và có đầy đủ chữ ký xác nhận liên quan nếu gửi file cứng.
7.	Nếu cá nhân/ bộ phận liên quan không phản hồi trong vòng 2411 thì người yêu cầu thông tin có quyền gửi đến cấp quản lý cao hơn (bang email, zalo, điện thoại,...).
II.	BÁO CÁO VÀ LẬP KẾ HOẠCH
1.	Luôn có kế hoạch cho mỗi nhiệm vụ được giao và sẵn có kế hoạch cho công việc thuộc chức năng nhiệm vụ quyền hạn trong đơn vị mình.
2.	Mỗi Trưởng đơn vị gửi báo cáo công việc tuần vừa qua và kế hoạch công việc tuần tới trễ nhất là trước 1211 trưa thứ 2 hàng tuần và sau đó phải được lưu trữ ở đơn vị mình.
3.	Gửi báo cáo trực tiếp cho lãnh đạo được phân công.
4.	Phong cách trình bày & báo cáo ngắn gọn, súc tích, đầy đủ ý nghĩa. Đặt vấn đề, giải quyết vấn đề và ra quyết định một cách logic.
III.	QUY ĐỊNH LƯU TRỮ HỒ so
1.	Chức năng của Khối nào thì tự lưu trữ hồ sơ của Khối đó.
2.	Bản cứng Khối nào phát hành thì Khối đó phải có trách nhiệm lưu trữ.
3.	Khối có liên quan cần thì xin Khối phát hành bản photo.
4.	Hồ sơ lưu trữ bắt buộc phải lưu trữ file cứng và file mềm (file scan) trên máy tính.
IV.	QUY ĐỊNH, QUY TRÌNH TRONG CÁC KHỐI/PHÒNG/BAN
(Chi tiết xeỉìì tài liệu đánh giá tại mỗi Khối/Phòng/Ban) 
CHƯƠNG 6: CHÉ ĐÔ KHEN THƯỞNG BCONS
■	-			■	o
I.	QUY ĐỊNH KHEN THƯỞNG
1.	Hằng năm sẽ xem xét thưởng cuối năm bang tiền hoặc cổ phiếu (Mức thưởng tùy thuộc vào tình hình kinh doanh của công ty và các công ty thành viên).
2.	Công ty có ngành nghề kinh doanh BĐS: Chính vì vậy tùy thuộc vào tình hình thực tế, khi công bố mỗi dự án mới sẽ có chế độ mua nhà cho ở hoặc kinh doanh thứ cấp theo tỉ lệ % giảm.
3.	Cổ phần sẽ được xem xét thưởng nhằm giúp nhân viên có thêm thu nhập để tích lũy và gắn kết với công ty. Mức thưởng tùy thuộc vào: vị trí làm việc và mức độ đóng góp cho công ty .
4.	Chế độ “Tặng căn hộ” cho quản lý có thâm niên:
-	Nhân sự có thâm niên làm việc tại Công ty 10 năm tính từ ngày nhận việc, trong đó có 05 năm liên tục đảm nhiệm chức vụ Giám đốc Khối;
-	Nhân sự có thâm niên làm việc tại Công ty 12 năm tính từ ngày nhận việc, trong đó có 06 năm liên tục đảm nhiệm chức vụ Phó GĐ Khối;
-	Nhân sự có thâm niên làm việc tại Công ty 14 năm tính từ ngày nhận việc, trong đó có 07 năm liên tục đảm nhiệm chức vụ là GĐDA, CHT, Trưởng phòng.
-	Chức danh áp dụng theo quy định Công ty.
-	Căn hộ được tặng là Căn hộ 2 phòng ngủ.
-	Nhân sự có toàn quyền quyết định căn hộ sau khi được tặng và nộp các chi phí khác phải nộp theo quy định pháp luật.
5.	Theo quy định đào tạo, nếu nhân sự có tên trong danh sách đào tạo mà không tham dự đầy đủ các buổi đào tạo nội bộ (theo phiếu điếm danh của TTĐT) thì sẽ bị hạ điểm đánh giá trong các đợt đánh giá nhân sự hằng năm và có thể giảm thưởng vào cuối năm. Neu kết quả đánh giá đào tạo không đạt yêu cầu thì nhân sự sẽ được tham gia kiểm tra lại hoặc sắp xếp học lại. Nếu kết quả kiểm tra lại hoặc học lại mà vần không đạt yêu cầu thì sẽ xem xét đen kết quả đánh giá năng lực của nhân sự trong đợt đánh giá nhân sự hằng năm.
6.	Cứ 2 nhân viên học tập không đủ 8h/6 tháng thì Khối sẽ mất đi 1 danh hiệu thi đua hạng khi bình bầu. Hoặc nếu có thưởng đột xuất thì khối cũng sẽ bị cắt hay trừ hoặc các chế độ mua nhà khi Công ty công bố dự án mới hoặc cổ phiếu thưởng.
7.	Nếu cán bộ quản lý không đảm bảo giờ dạy theo quy định thì cứ Ih không dạy thì khối sẽ mất đi 1 danh hiệu thi đua hạng khi bình bầu. Hoặc nếu có thưởng đột xuất thì khối cũng sẽ bị cắt hay trừ hoặc các chế độ mua nhà khi Công ty công bố dự án mới hoặc cố phiếu thưởng.



